
path [33]:    Bvk9 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[32][-1]:      Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1

path [45]:    Bvk9 Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[44][-1]:      Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1

path [58]:    Bvk9 Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[57][-1]:      Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1

path [66]:    Bvk9 Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
Spur[65][-1]:      Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1

path [75]:    Bvk9 Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Hlk3 Awt1 Frc8 Jkt3 Sqp0 Tpa2 Tpo4 Yb_1 Nao2 Hh_4 B_h0 Mot1 Qe_6 Qsc6 Bsd5 Pxd1 Mni3 Nob7 Eej0 Ypj2 Qwb7 Moh0 Qf_2 Hnd4 Akf8 Med4 Dkc8 Iwq1 Xdm6 Ocv9 Qdq3 Zup0 Qpg7 Hu_3 Qxu4 D_b6 Dwr9 Kya5 Apc3 Dur3 T_o8 Ioc0 Klb8 Ae_8 Jwr3 Qgx2 D_s5 Pqh1
Spur[74][-1]:      Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1

path [87]:    Bvk9 Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 N_t4 Iaz7 V_t5 Yay4 Rfr4 N_r9 Gfx6 Gig6 Pu_6 Ufu4 Npk6 Xmi9 Gvx4 Ymg6 Vdm1 Fjt5 Pn_9 H_p7 Ejv0 Fze1 A__8 Mv_1 Ezv2 J_q0 Rio8 S_w8 Awk9 Xag4 Sqw1 Fnx6 Wbg0 Iaa8 Vnc5 Qcp0 Exf7 Azl1 Mcj4 Dlr8 Mey8 Xuo4 Eae6 Ef_8 W_o2 Rov3 Frb1 Hso5 Gov3 U_w4 Aos2 Vmt8 Omn5 Jir6 Wkq6 Vhc0 Pqh1
Spur[86][-1]:      Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 N_t4 Iaz7 V_t5 Yay4 Rfr4 N_r9 Gfx6 Gig6 Pu_6 Ufu4 Npk6 Xmi9 Gvx4 Ymg6 Vdm1 Fjt5 Pn_9 H_p7 Ejv0 Fze1 A__8 Mv_1 Ezv2 J_q0 Rio8 S_w8 Awk9 Xag4 Sqw1 Fnx6 Wbg0 Iaa8 Vnc5 Qcp0 Exf7 Azl1 Mcj4 Dlr8 Mey8 Xuo4 Eae6 Ef_8 W_o2 Rov3 Frb1 Hso5 Gov3 U_w4 Aos2 Vmt8 Omn5 Jir6 Wkq6 Vhc0 Pqh1

path [85]:    Bvk9 Mgu0 Sbk2 Ptm9 T_t0 Drz0 Qyh6 Ol_4 Oyy9 Dxs4 Xbj6 Wml2 Ima4 Hm_2 Vkh3 Iqf2 Qud4 Avj3 Fau5 Wgq7 Eob1 Jae2 Eza2 G_r5 Euj7 Jev2 Mdf8 Uzg5 K_k2 Bkd0 Dck1 Hkk4 Fuc1 Q_u1 Wie6 Wzm1 Sxc5 Guf6 K_j0 Zih8 Ppe0 To_9 Qud3 Scj6 Kms1 Hzn2 W_a0 Obj4 Ooy2 Yrg2 Vfr4 Vcv6 Umu9 Kcj5 Oor9 Wzf8 Vxn7 Ybv5 G_s6 Zcn8 Xfk3 Pwi6 Ekw3 Uui7 Nnr3 Fct2 Kg_3 Uwz1 Ib_7 E_w1 Rbu2 Qom9 Yzu4 I_a9 Vlb7 E_l1 Qs_7 Oen1 Brt8 Nhr3 J_r4 Jvc4 Arl5 Zij2 Pqh1

358/6
59.66
40.66


+Spur[32][-1]: Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[43][-1]: Tyb7 Wry5 Ajz7 Ofg0 Nmw1 Dvh8 Kyh5 Frc8 Awt1 Hlk3 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1

+Spur[44][-1]: Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[69][-1]: Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Sxc5 Guf6 K_j0 Qsx1 Vli6 Hfk1 Owu5 Kjk8 Bne6 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[87][-1]: Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Jxm6 Quo3 Flx8 Rus1 Mpv5 Zzi2 Oti0 Jry1 Sok2 H_x5 Ses7 Roj9 Vcg2 Wkj1 Tnl8 Ubo5 Sdl1 Dvp5 W_r2 Gok1 Czx2 Zes2 Qkr1 Gdb3 Zfr8 G_d9 Krr3 Duc7 Vse5 Vds0 Qxa4 Fhp6 Xju2 E_h4 Awd0 Tzk7 Nd_2 Trz2 Orb2 Tfq6 Gxi4 Zrz3 Vfx8 Uyo7 Isn1 Geo6 Hku4 Bfb4 Pqh1
Spur[90][-1]: Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 Aud4 Gjh8 Dj_6 Gei3 Sa_4 Mpo2 Vev0 Xlb9 Fnb8 Poy9 E_i0 Mqm4 Jmy2 Eqh8 Yec5 Joh1 Pgn9 Vig0 Gxm7 Pxx8 Rld5 Kjm0 Zqe0 G_a2 R_n4 Hay4 Bgf3 Fwf8 Exr6 Aza2 Fhk7 Xsz4 Jjl1 Cmy7 Bon0 Vir5 Qpf5 Rfj1 K_k1 Nme3 Nnc8 Iuy2 Wjt8 Vgo1 Bfn2 Ijh3 Ttb4 O_f1 Ayr2 Olg7 Yvr4 Yis1 Pqh1

Spur[52][-1]: Mgu0 Sbk2 Ptm9 T_t0 Drz0 Qyh6 Ol_4 Oyy9 Dxs4 Xbj6 Wml2 Ima4 Hm_2 Vkh3 Iqf2 Qud4 Avj3 Fau5 Wgq7 Eob1 Jae2 Eza2 G_r5 Euj7 Jev2 Mdf8 Uzg5 K_k2 Bkd0 Dck1 Hkk4 Fuc1 Q_u1 Wie6 Wzm1 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[75][-1]: Mgu0 Sbk2 Ptm9 T_t0 Drz0 Qyh6 Ol_4 Oyy9 Dxs4 Xbj6 Wml2 Ima4 Hm_2 Vkh3 Iqf2 Qud4 Avj3 Fau5 Wgq7 Eob1 Jae2 Eza2 G_r5 Euj7 Jev2 Mdf8 Uzg5 K_k2 Bkd0 Dck1 Hkk4 Fuc1 Q_u1 Wie6 Wzm1 Sxc5 Guf6 K_j0 Qsx1 Vli6 Hfk1 Owu5 Kjk8 Bne6 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[95][-1]: Mgu0 Sbk2 Ptm9 T_t0 Drz0 Qyh6 Ol_4 Oyy9 Dxs4 Xbj6 Wml2 Ima4 Hm_2 Vkh3 Iqf2 Qud4 Avj3 Fau5 Wgq7 Eob1 Jae2 Eza2 G_r5 Euj7 Jev2 Mdf8 Uzg5 K_k2 Bkd0 Dck1 Hkk4 Fuc1 Q_u1 Wie6 Wzm1 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Jxm6 Quo3 Flx8 Rus1 Mpv5 Zzi2 Oti0 Jry1 Sok2 H_x5 Ses7 Roj9 Vcg2 Wkj1 Tnl8 Ubo5 Sdl1 Dvp5 W_r2 Gok1 Czx2 Zes2 Qkr1 Gdb3 Zfr8 G_d9 Krr3 Duc7 Vse5 Vds0 Qxa4 Fhp6 Xju2 E_h4 Awd0 Tzk7 Nd_2 Trz2 Orb2 Tfq6 Gxi4 Zrz3 Vfx8 Uyo7 Isn1 Geo6 Hku4 Bfb4 Pqh1
Spur[98][-1]: Mgu0 Sbk2 Ptm9 T_t0 Drz0 Qyh6 Ol_4 Oyy9 Dxs4 Xbj6 Wml2 Ima4 Hm_2 Vkh3 Iqf2 Qud4 Avj3 Fau5 Wgq7 Eob1 Jae2 Eza2 G_r5 Euj7 Jev2 Mdf8 Uzg5 K_k2 Bkd0 Dck1 Hkk4 Fuc1 Q_u1 Wie6 Wzm1 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 Aud4 Gjh8 Dj_6 Gei3 Sa_4 Mpo2 Vev0 Xlb9 Fnb8 Poy9 E_i0 Mqm4 Jmy2 Eqh8 Yec5 Joh1 Pgn9 Vig0 Gxm7 Pxx8 Rld5 Kjm0 Zqe0 G_a2 R_n4 Hay4 Bgf3 Fwf8 Exr6 Aza2 Fhk7 Xsz4 Jjl1 Cmy7 Bon0 Vir5 Qpf5 Rfj1 K_k1 Nme3 Nnc8 Iuy2 Wjt8 Vgo1 Bfn2 Ijh3 Ttb4 O_f1 Ayr2 Olg7 Yvr4 Yis1 Pqh1

Spur[52][-1]: Imx2 On_9 Yon7 Nab9 Nwa2 Ule0 Mbm0 Bej3 Psc4 Cxv3 Erh4 Gdh6 Jf_5 Wyv7 Qqr1 F__9 Xfb3 Sx_8 Maq2 Fnp9 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[63][-1]: Imx2 On_9 Yon7 Nab9 Nwa2 Ule0 Mbm0 Bej3 Psc4 Cxv3 Erh4 Gdh6 Jf_5 Wyv7 Qqr1 F__9 Xfb3 Sx_8 Maq2 Fnp9 Tyb7 Wry5 Ajz7 Ofg0 Nmw1 Dvh8 Kyh5 Frc8 Awt1 Hlk3 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1

Spur[53][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[54][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
+Spur[65][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
Spur[66][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Cyy0 Mt_2 Hlk3 Awt1 Frc8 Kyh5 Dvh8 Nmw1 Ofg0 Ajz7 Wry5 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[69][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1
Spur[81][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Rqf4 Ymc8 Vdg1 Ap_0 Oam6 I_k4 Kdr5 Qco4 Y_d8 Hie9 Mab4 Eyo9 Kbe1 H_j1 B_u3 Grp8 Din9 Tpr0 Hn_8 Uay1 Zg_8 Usj6 Ped8 Gcg7 Uwu2 Ori6 Ous1 Phg5 V_g1 Smq1 Dnq2 Bjl3 Qy_3 Kez0 Azw9 Frm9 Quj7 Qd_3 Wje6 Nlh8 Fqh2 Wd_5 Ppo6 Dhn5 Yhk4 Eui5 Dtx8 Vap3 T_h1 Nsd6 Ned2 C__3 Gba3 Edn4 Bzt5 Yy_5 Pqh1
Spur[81][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Zih8 Ppe0 To_9 Qud3 Scj6 Kms1 Hzn2 W_a0 Obj4 Ooy2 Yrg2 Vfr4 Vcv6 Umu9 Kcj5 Oor9 Wzf8 Vxn7 Ybv5 G_s6 Zcn8 Xfk3 Pwi6 Ekw3 Uui7 Nnr3 Fct2 Kg_3 Uwz1 Ib_7 E_w1 Rbu2 Qom9 Yzu4 I_a9 Vlb7 E_l1 Qs_7 Oen1 Brt8 Nhr3 J_r4 Jvc4 Arl5 Zij2 Pqh1
Spur[85][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Z_l2 Sqa3 W__9 Yzu9 Hj_4 Uzp8 Yu_7 Awf8 Ctc4 Mvw4 Obc9 Heu8 Gq_7 Mns9 Hoc9 Mhq5 Blv9 Pat4 Egq5 Eyg3 Qxj9 Vpv5 Fkd1 Yju2 Wuf0 Rza2 Mcc4 Wgv0 Gaw4 E_b4 Omm2 Mi_1 K_o1 Vhu0 Wso6 Ash0 Drv9 Mto3 Hqd8 Inu0 Rsx6 Akr1 Pic4 Tdl9 Jrd4 Rzc1 Hro2 Zbh1 Cyx1 Vkz0 Gef2 Pqh1
Spur[96][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Jxm6 Quo3 Flx8 Rus1 Mpv5 Zzi2 Oti0 Jry1 Sok2 H_x5 Ses7 Roj9 Vcg2 Wkj1 Tnl8 Ubo5 Sdl1 Dvp5 W_r2 Gok1 Czx2 Zes2 Qkr1 Gdb3 Zfr8 G_d9 Krr3 Duc7 Vse5 Vds0 Qxa4 Fhp6 Xju2 E_h4 Awd0 Tzk7 Nd_2 Trz2 Orb2 Tfq6 Gxi4 Zrz3 Vfx8 Uyo7 Isn1 Geo6 Hku4 Bfb4 Pqh1
Spur[99][-1]: Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 Aud4 Gjh8 Dj_6 Gei3 Sa_4 Mpo2 Vev0 Xlb9 Fnb8 Poy9 E_i0 Mqm4 Jmy2 Eqh8 Yec5 Joh1 Pgn9 Vig0 Gxm7 Pxx8 Rld5 Kjm0 Zqe0 G_a2 R_n4 Hay4 Bgf3 Fwf8 Exr6 Aza2 Fhk7 Xsz4 Jjl1 Cmy7 Bon0 Vir5 Qpf5 Rfj1 K_k1 Nme3 Nnc8 Iuy2 Wjt8 Vgo1 Bfn2 Ijh3 Ttb4 O_f1 Ayr2 Olg7 Yvr4 Yis1 Pqh1

Spur[53][-1]: Poi8 Zss8 Im_6 Wmh0 Voy0 Hb_8 Qoa5 Hbu5 Xav2 Ybw4 Pbh0 Esg2 O_w1 Qms2 Emr9 Bnh7 Rme9 Bg_0 Flw5 Chi8 Nrd2 S_d6 Scu5 Hst4 Ijg5 Jfz5 Brp8 Yxt9 Cvg8 Jim9 Upu3 Hpy6 Zxp1 Bvo6 Dyn3 Btu7 Yku9 Yue3 Trf5 Vxi2 Jtm5 Qnz4 R_c2 P_o6 Q_t1 Zht8 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[96][-1]: Poi8 Zss8 Im_6 Wmh0 Voy0 Hb_8 Qoa5 Hbu5 Xav2 Ybw4 Pbh0 Esg2 O_w1 Qms2 Emr9 Bnh7 Rme9 Bg_0 Flw5 Chi8 Nrd2 S_d6 Scu5 Hst4 Ijg5 Jfz5 Brp8 Yxt9 Cvg8 Jim9 Upu3 Hpy6 Zxp1 Bvo6 Dyn3 Btu7 Yku9 Yue3 Trf5 Vxi2 Jtm5 Qnz4 R_c2 P_o6 Q_t1 Zht8 By_1 Asr5 Kim9 Dum8 Un_4 Rxz7 Qti5 Pab2 Htj2 V_t1 Sxc5 Guf6 K_j0 Qsx1 Vli6 Hfk1 Owu5 Kjk8 Bne6 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[96][-1]: Poi8 Zss8 Im_6 Wmh0 Voy0 Hb_8 Qoa5 Hbu5 Xav2 Ybw4 Pbh0 Esg2 O_w1 Qms2 Emr9 Bnh7 Rme9 Bg_0 Flw5 Chi8 Nrd2 S_d6 Scu5 Hst4 Ijg5 Jfz5 Brp8 Yxt9 Cvg8 Jim9 Upu3 Hpy6 Zxp1 Bvo6 Dyn3 Btu7 Yku9 Yue3 Trf5 Vxi2 Jtm5 Qnz4 R_c2 P_o6 Q_t1 Zht8 By_1 Jxm6 Quo3 Flx8 Rus1 Mpv5 Zzi2 Oti0 Jry1 Sok2 H_x5 Ses7 Roj9 Vcg2 Wkj1 Tnl8 Ubo5 Sdl1 Dvp5 W_r2 Gok1 Czx2 Zes2 Qkr1 Gdb3 Zfr8 G_d9 Krr3 Duc7 Vse5 Vds0 Qxa4 Fhp6 Xju2 E_h4 Awd0 Tzk7 Nd_2 Trz2 Orb2 Tfq6 Gxi4 Zrz3 Vfx8 Uyo7 Isn1 Geo6 Hku4 Bfb4 Pqh1

Spur[55][-1]: Ogk0 Kgf7 Hec4 Esi0 Ivb1 Wm_3 Xyu1 Tfw3 Ibm4 Wri8 Bro0 Aun4 Pri1 Wzt2 Kua5 Tns1 Qln0 Pab7 Xle8 Stk1 Cdg0 Eop6 A_v7 Pba6 Oxr6 Ftt6 Ofs3 Va_9 Xsv0 Mul9 Hlh4 Wpf7 Ti_2 Rhs9 Abm1 Mdz1 Ohh2 Ke_3 Tur6 Wej6 A_e0 Zra4 Eht8 Xnr8 Hzf6 S_s0 Brj2 Wjh7 Mrj5 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1

Spur[56][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
+Spur[57][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[70][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
Spur[72][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1
Spur[84][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Zih8 Ppe0 To_9 Qud3 Scj6 Kms1 Hzn2 W_a0 Obj4 Ooy2 Yrg2 Vfr4 Vcv6 Umu9 Kcj5 Oor9 Wzf8 Vxn7 Ybv5 G_s6 Zcn8 Xfk3 Pwi6 Ekw3 Uui7 Nnr3 Fct2 Kg_3 Uwz1 Ib_7 E_w1 Rbu2 Qom9 Yzu4 I_a9 Vlb7 E_l1 Qs_7 Oen1 Brt8 Nhr3 J_r4 Jvc4 Arl5 Zij2 Pqh1
Spur[84][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Rqf4 Ymc8 Vdg1 Ap_0 Oam6 I_k4 Kdr5 Qco4 Y_d8 Hie9 Mab4 Eyo9 Kbe1 H_j1 B_u3 Grp8 Din9 Tpr0 Hn_8 Uay1 Zg_8 Usj6 Ped8 Gcg7 Uwu2 Ori6 Ous1 Phg5 V_g1 Smq1 Dnq2 Bjl3 Qy_3 Kez0 Azw9 Frm9 Quj7 Qd_3 Wje6 Nlh8 Fqh2 Wd_5 Ppo6 Dhn5 Yhk4 Eui5 Dtx8 Vap3 T_h1 Nsd6 Ned2 C__3 Gba3 Edn4 Bzt5 Yy_5 Pqh1
Spur[88][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Z_l2 Sqa3 W__9 Yzu9 Hj_4 Uzp8 Yu_7 Awf8 Ctc4 Mvw4 Obc9 Heu8 Gq_7 Mns9 Hoc9 Mhq5 Blv9 Pat4 Egq5 Eyg3 Qxj9 Vpv5 Fkd1 Yju2 Wuf0 Rza2 Mcc4 Wgv0 Gaw4 E_b4 Omm2 Mi_1 K_o1 Vhu0 Wso6 Ash0 Drv9 Mto3 Hqd8 Inu0 Rsx6 Akr1 Pic4 Tdl9 Jrd4 Rzc1 Hro2 Zbh1 Cyx1 Vkz0 Gef2 Pqh1
Spur[99][-1]: Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Jxm6 Quo3 Flx8 Rus1 Mpv5 Zzi2 Oti0 Jry1 Sok2 H_x5 Ses7 Roj9 Vcg2 Wkj1 Tnl8 Ubo5 Sdl1 Dvp5 W_r2 Gok1 Czx2 Zes2 Qkr1 Gdb3 Zfr8 G_d9 Krr3 Duc7 Vse5 Vds0 Qxa4 Fhp6 Xju2 E_h4 Awd0 Tzk7 Nd_2 Trz2 Orb2 Tfq6 Gxi4 Zrz3 Vfx8 Uyo7 Isn1 Geo6 Hku4 Bfb4 Pqh1

Spur[58][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[59][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[67][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Hlk3 Awt1 Frc8 Kyh5 Dvh8 Nmw1 Ofg0 Ajz7 Wry5 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[70][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
+Spur[74][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1
Spur[82][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 N_t4 Iaz7 V_t5 Yay4 Rfr4 N_r9 Gfx6 Gig6 Pu_6 Ufu4 Npk6 Xmi9 Gvx4 Ymg6 Vdm1 Fjt5 Pn_9 H_p7 Ejv0 Fze1 A__8 Mv_1 Ezv2 J_q0 Rio8 S_w8 Awk9 Xag4 Sqw1 Fnx6 Wbg0 Iaa8 Vnc5 Qcp0 Exf7 Azl1 Mcj4 Dlr8 Mey8 Xuo4 Eae6 Ef_8 W_o2 Rov3 Frb1 Hso5 Gov3 U_w4 Aos2 Vmt8 Omn5 Jir6 Wkq6 Vhc0 Pqh1
Spur[85][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Iyl9 Qcq3 Xdi1 D_q2 Mmg7 T_w3 Kc_0 Xi_5 Jyz4 Xfb1 Olu7 Yeo0 Syy8 Dmj8 Bhx2 Qad8 Wv_4 Eio7 Uz_1 Ur_6 Kvr1 Tke5 Bcx3 Tvw2 Brc0 Jjd0 Fbn4 Ndm2 T__8 Jzb1 Chk3 Tnv0 Nql0 Mow1 V_l6 Inw6 Zl_3 Olz6 Niv4 Ewr2 Zrd1 Zbh8 Zsl8 Pam4 Kw_3 Zkv0 Cjg9 Bdu2 Ils1 H_a9 Ios0 Yvm4 Wrg1 Jdc5 Joc8 Yzp5 Kgv2 Zyx4 Pqh1
Spur[86][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Rqf4 Ymc8 Vdg1 Ap_0 Oam6 I_k4 Kdr5 Qco4 Y_d8 Hie9 Mab4 Eyo9 Kbe1 H_j1 B_u3 Grp8 Din9 Tpr0 Hn_8 Uay1 Zg_8 Usj6 Ped8 Gcg7 Uwu2 Ori6 Ous1 Phg5 V_g1 Smq1 Dnq2 Bjl3 Qy_3 Kez0 Azw9 Frm9 Quj7 Qd_3 Wje6 Nlh8 Fqh2 Wd_5 Ppo6 Dhn5 Yhk4 Eui5 Dtx8 Vap3 T_h1 Nsd6 Ned2 C__3 Gba3 Edn4 Bzt5 Yy_5 Pqh1
Spur[86][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Zih8 Ppe0 To_9 Qud3 Scj6 Kms1 Hzn2 W_a0 Obj4 Ooy2 Yrg2 Vfr4 Vcv6 Umu9 Kcj5 Oor9 Wzf8 Vxn7 Ybv5 G_s6 Zcn8 Xfk3 Pwi6 Ekw3 Uui7 Nnr3 Fct2 Kg_3 Uwz1 Ib_7 E_w1 Rbu2 Qom9 Yzu4 I_a9 Vlb7 E_l1 Qs_7 Oen1 Brt8 Nhr3 J_r4 Jvc4 Arl5 Zij2 Pqh1
Spur[90][-1]: Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Z_l2 Sqa3 W__9 Yzu9 Hj_4 Uzp8 Yu_7 Awf8 Ctc4 Mvw4 Obc9 Heu8 Gq_7 Mns9 Hoc9 Mhq5 Blv9 Pat4 Egq5 Eyg3 Qxj9 Vpv5 Fkd1 Yju2 Wuf0 Rza2 Mcc4 Wgv0 Gaw4 E_b4 Omm2 Mi_1 K_o1 Vhu0 Wso6 Ash0 Drv9 Mto3 Hqd8 Inu0 Rsx6 Akr1 Pic4 Tdl9 Jrd4 Rzc1 Hro2 Zbh1 Cyx1 Vkz0 Gef2 Pqh1

Spur[59][-1]: Zdg4 Um_6 Fpj9 Vrd9 Oot8 B_b8 Eof4 Ppb0 Wzx1 Ve_0 Y_m5 Jsh2 Bpr8 J_d9 Oep4 Vyy3 I_h1 Oqv2 Yba8 Pea9 Vbv8 Muz7 Xm_7 Utw0 Uew3 G_y2 Pei3 G_q5 Wjk5 Rfz6 Hxc8 Zrb4 H_u6 Qux0 Vrb5 Pvm0 Csz4 G_f1 T_w2 Vxb7 Cip8 Axb5 Jig9 Nrt1 Otf9 K_n8 Tbf6 Wif1 Tqe3 Ybf5 Vwq0 O_g5 O_u2 Wbc9 Gml2 Crq8 Ylx1 Fuz2 Pqh1

Spur[62][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[63][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[73][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Mt_2 Hlk3 Awt1 Frc8 Kyh5 Dvh8 Nmw1 Ofg0 Ajz7 Wry5 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[74][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
Spur[78][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1
+Spur[86][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 N_t4 Iaz7 V_t5 Yay4 Rfr4 N_r9 Gfx6 Gig6 Pu_6 Ufu4 Npk6 Xmi9 Gvx4 Ymg6 Vdm1 Fjt5 Pn_9 H_p7 Ejv0 Fze1 A__8 Mv_1 Ezv2 J_q0 Rio8 S_w8 Awk9 Xag4 Sqw1 Fnx6 Wbg0 Iaa8 Vnc5 Qcp0 Exf7 Azl1 Mcj4 Dlr8 Mey8 Xuo4 Eae6 Ef_8 W_o2 Rov3 Frb1 Hso5 Gov3 U_w4 Aos2 Vmt8 Omn5 Jir6 Wkq6 Vhc0 Pqh1
Spur[90][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Duz5 Rqf4 Ymc8 Vdg1 Ap_0 Oam6 I_k4 Kdr5 Qco4 Y_d8 Hie9 Mab4 Eyo9 Kbe1 H_j1 B_u3 Grp8 Din9 Tpr0 Hn_8 Uay1 Zg_8 Usj6 Ped8 Gcg7 Uwu2 Ori6 Ous1 Phg5 V_g1 Smq1 Dnq2 Bjl3 Qy_3 Kez0 Azw9 Frm9 Quj7 Qd_3 Wje6 Nlh8 Fqh2 Wd_5 Ppo6 Dhn5 Yhk4 Eui5 Dtx8 Vap3 T_h1 Nsd6 Ned2 C__3 Gba3 Edn4 Bzt5 Yy_5 Pqh1
Spur[90][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Zih8 Ppe0 To_9 Qud3 Scj6 Kms1 Hzn2 W_a0 Obj4 Ooy2 Yrg2 Vfr4 Vcv6 Umu9 Kcj5 Oor9 Wzf8 Vxn7 Ybv5 G_s6 Zcn8 Xfk3 Pwi6 Ekw3 Uui7 Nnr3 Fct2 Kg_3 Uwz1 Ib_7 E_w1 Rbu2 Qom9 Yzu4 I_a9 Vlb7 E_l1 Qs_7 Oen1 Brt8 Nhr3 J_r4 Jvc4 Arl5 Zij2 Pqh1
Spur[94][-1]: Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Z_l2 Sqa3 W__9 Yzu9 Hj_4 Uzp8 Yu_7 Awf8 Ctc4 Mvw4 Obc9 Heu8 Gq_7 Mns9 Hoc9 Mhq5 Blv9 Pat4 Egq5 Eyg3 Qxj9 Vpv5 Fkd1 Yju2 Wuf0 Rza2 Mcc4 Wgv0 Gaw4 E_b4 Omm2 Mi_1 K_o1 Vhu0 Wso6 Ash0 Drv9 Mto3 Hqd8 Inu0 Rsx6 Akr1 Pic4 Tdl9 Jrd4 Rzc1 Hro2 Zbh1 Cyx1 Vkz0 Gef2 Pqh1

Spur[64][-1]: Gg_9 Uel9 Vuq2 Wre2 Uhq1 Cdy8 Rs_2 Rbp2 Fbl7 Nua6 Om_1 Ezz1 Qvh5 Foi3 Azr4 Yog9 Nid9 Y_t0 Dsc6 Bak0 As_2 W_e4 Nnl0 Dyl1 Wsk1 Rgc8 Bzi5 Awc8 C_p3 Qh_8 Pup7 Qno8 Co_3 Tjw6 Wzb8 Frq4 Ba_7 D__2 S_m6 Gqe9 Ocx5 Gdl6 Dba5 Vbu1 Mjx8 Okz1 Gyz4 Rr_1 Wms6 Agn0 Mpp8 Ywj8 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[97][-1]: Gg_9 Uel9 Vuq2 Wre2 Uhq1 Cdy8 Rs_2 Rbp2 Fbl7 Nua6 Om_1 Ezz1 Qvh5 Foi3 Azr4 Yog9 Nid9 Y_t0 Dsc6 Bak0 As_2 W_e4 Nnl0 Dyl1 Wsk1 Rgc8 Bzi5 Awc8 C_p3 Qh_8 Pup7 Qno8 Co_3 Tjw6 Wzb8 Frq4 Ba_7 D__2 S_m6 Gqe9 Ocx5 Gdl6 Dba5 Vbu1 Mjx8 Okz1 Gyz4 Rr_1 Wms6 Agn0 Mpp8 Ywj8 Rxz7 Qti5 Pab2 Htj2 V_t1 Sxc5 Guf6 K_j0 Qsx1 Vli6 Hfk1 Owu5 Kjk8 Bne6 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1

Spur[78][-1]: Jbx2 Wya3 I_g5 Otj7 Obk4 Ee_6 Sea6 Weo6 Wis4 Tju5 M_o4 Hai6 Kvy3 Eu_5 Tcn3 Jfs1 Myl0 G__5 Ecu6 Clt9 Uhv3 Kvr8 Ex_9 Jog2 D_n5 Qpe0 Cn_8 Hl_1 Giz7 Wip6 Ric3 Xrb4 Xbp9 Bmn2 Sxo1 Rqd0 Suq6 W_f6 Bab6 Kwp9 Oga1 Bco2 Fez0 Knc2 Oqo0 Oni4 Ixd4 Z_m5 Wcl9 Sxq3 Rus8 Rxd6 Xtw8 D_b9 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[87][-1]: Jbx2 Wya3 I_g5 Otj7 Obk4 Ee_6 Sea6 Weo6 Wis4 Tju5 M_o4 Hai6 Kvy3 Eu_5 Tcn3 Jfs1 Myl0 G__5 Ecu6 Clt9 Uhv3 Kvr8 Ex_9 Jog2 D_n5 Qpe0 Cn_8 Hl_1 Giz7 Wip6 Ric3 Xrb4 Xbp9 Bmn2 Sxo1 Rqd0 Suq6 W_f6 Bab6 Kwp9 Oga1 Bco2 Fez0 Knc2 Oqo0 Oni4 Ixd4 Z_m5 Wcl9 Sxq3 Rus8 Rxd6 Xtw8 D_b9 Kjk8 Bne6 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1

Spur[80][-1]: Wsi8 Xw_8 R_q6 V__0 Prq1 P__1 Mo_3 Qvt7 Blh2 You4 Obq4 Mgi1 Jcf6 Eow3 Ufp7 Zzf2 Pcx9 J_h3 Oxm0 Bhq8 Yxn3 Xnb0 Bfv7 A_d2 Z_w1 Gtz5 Ncy6 U_b4 Jfr8 Fmn7 Aaf0 Pdp8 Nta9 Xvf1 Ohy7 Fhy5 Fj_7 I_h7 V_g3 Tod8 Cc_4 Gfd0 Akk9 Amz5 Tq_8 Bta6 Vqk5 Orw7 Daz9 Ph_7 Hrv9 Ogo3 J_i7 K_b2 Afa8 Mdf0 Zvy2 Dbu1 Dno6 N_g4 Ewu1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[99][-1]: Wsi8 Xw_8 R_q6 V__0 Prq1 P__1 Mo_3 Qvt7 Blh2 You4 Obq4 Mgi1 Jcf6 Eow3 Ufp7 Zzf2 Pcx9 J_h3 Oxm0 Bhq8 Yxn3 Xnb0 Bfv7 A_d2 Z_w1 Gtz5 Ncy6 U_b4 Jfr8 Fmn7 Aaf0 Pdp8 Nta9 Xvf1 Ohy7 Fhy5 Fj_7 I_h7 V_g3 Tod8 Cc_4 Gfd0 Akk9 Amz5 Tq_8 Bta6 Vqk5 Orw7 Daz9 Ph_7 Hrv9 Ogo3 J_i7 K_b2 Afa8 Mdf0 Zvy2 Dbu1 Dno6 N_g4 Ewu1 K_j0 Qsx1 Vli6 Hfk1 Owu5 Kjk8 Bne6 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1

Spur[80][-1]: Bhv2 Uya3 Mmf7 Jxn8 Jup0 Xlj9 Cth0 Tvr6 Ery8 X_j1 Ogv9 Fk_9 Xze1 Nrz2 Uyu4 Ehx0 Wil0 Dgl0 Xzm6 Sbq2 Yz_7 Cqe7 Fkk6 Vab6 Kf_7 Flb6 Wka0 Ykf3 Ymx7 Sg_5 Zea0 Fdc5 Jrc8 Zfc1 Po_9 Mqv4 Hgi2 Eyl2 A_z1 Bqh3 Pcy8 Xk_7 Dvc1 B_g8 Frc8 Awt1 Hlk3 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[81][-1]: Bhv2 Uya3 Mmf7 Jxn8 Jup0 Xlj9 Cth0 Tvr6 Ery8 X_j1 Ogv9 Fk_9 Xze1 Nrz2 Uyu4 Ehx0 Wil0 Dgl0 Xzm6 Sbq2 Yz_7 Cqe7 Fkk6 Vab6 Kf_7 Flb6 Wka0 Ykf3 Ymx7 Sg_5 Zea0 Fdc5 Jrc8 Zfc1 Po_9 Mqv4 Hgi2 Eyl2 A_z1 Bqh3 Pcy8 Xk_7 Dvc1 B_g8 Frc8 Awt1 Hlk3 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[83][-1]: Bhv2 Uya3 Mmf7 Jxn8 Jup0 Xlj9 Cth0 Tvr6 Ery8 X_j1 Ogv9 Fk_9 Xze1 Nrz2 Uyu4 Ehx0 Wil0 Dgl0 Xzm6 Sbq2 Yz_7 Cqe7 Fkk6 Vab6 Kf_7 Flb6 Wka0 Ykf3 Ymx7 Sg_5 Zea0 Fdc5 Jrc8 Zfc1 Po_9 Mqv4 Hgi2 Eyl2 A_z1 Bqh3 Pcy8 Xk_7 Dvc1 B_g8 Frc8 Kyh5 Dvh8 Nmw1 Ofg0 Ajz7 Wry5 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[90][-1]: Bhv2 Uya3 Mmf7 Jxn8 Jup0 Xlj9 Cth0 Tvr6 Ery8 X_j1 Ogv9 Fk_9 Xze1 Nrz2 Uyu4 Ehx0 Wil0 Dgl0 Xzm6 Sbq2 Yz_7 Cqe7 Fkk6 Vab6 Kf_7 Flb6 Wka0 Ykf3 Ymx7 Sg_5 Zea0 Fdc5 Jrc8 Zfc1 Po_9 Mqv4 Hgi2 Eyl2 A_z1 Bqh3 Pcy8 Xk_7 Dvc1 B_g8 Frc8 Jkt3 Sqp0 Tpa2 Tpo4 Yb_1 Nao2 Hh_4 B_h0 Mot1 Qe_6 Qsc6 Bsd5 Pxd1 Mni3 Nob7 Eej0 Ypj2 Qwb7 Moh0 Qf_2 Hnd4 Akf8 Med4 Dkc8 Iwq1 Xdm6 Ocv9 Qdq3 Zup0 Qpg7 Hu_3 Qxu4 D_b6 Dwr9 Kya5 Apc3 Dur3 T_o8 Ioc0 Klb8 Ae_8 Jwr3 Qgx2 D_s5 Pqh1
Spur[92][-1]: Bhv2 Uya3 Mmf7 Jxn8 Jup0 Xlj9 Cth0 Tvr6 Ery8 X_j1 Ogv9 Fk_9 Xze1 Nrz2 Uyu4 Ehx0 Wil0 Dgl0 Xzm6 Sbq2 Yz_7 Cqe7 Fkk6 Vab6 Kf_7 Flb6 Wka0 Ykf3 Ymx7 Sg_5 Zea0 Fdc5 Jrc8 Zfc1 Po_9 Mqv4 Hgi2 Eyl2 A_z1 Bqh3 Pcy8 Xk_7 Dvc1 B_g8 Frc8 Awt1 Hlk3 Mt_2 Cyy0 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
Spur[96][-1]: Bhv2 Uya3 Mmf7 Jxn8 Jup0 Xlj9 Cth0 Tvr6 Ery8 X_j1 Ogv9 Fk_9 Xze1 Nrz2 Uyu4 Ehx0 Wil0 Dgl0 Xzm6 Sbq2 Yz_7 Cqe7 Fkk6 Vab6 Kf_7 Flb6 Wka0 Ykf3 Ymx7 Sg_5 Zea0 Fdc5 Jrc8 Zfc1 Po_9 Mqv4 Hgi2 Eyl2 A_z1 Bqh3 Pcy8 Xk_7 Dvc1 B_g8 Frc8 Awt1 Hlk3 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1

Spur[82][-1]: Qsy4 Iku7 Mpj8 Con8 Zx_5 Ra_7 Gei2 Nib3 Bxt9 Ywb4 Sfe4 Yom6 Na_9 Qok9 Zsq4 Kyw5 Nxo7 Jpx2 Ssx5 Um_1 Smu7 N__5 Oln0 Amf7 O_m7 Tpn3 Tyy3 Vtb8 Qiv2 Oo_6 Stp4 Nor6 Yfx1 Cit3 Sbu1 Sah3 Mca2 Nsc7 Xqy4 Xmg3 Ovr6 Bgl5 Few6 Ze_5 Bji0 Uge3 K_g7 Jas0 Ten8 Jak9 Nwo1 Wwb2 Omy0 Jys0 Uto2 Gnl3 Fok1 Bne6 Kjk8 Owu5 Hfk1 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[87][-1]: Qsy4 Iku7 Mpj8 Con8 Zx_5 Ra_7 Gei2 Nib3 Bxt9 Ywb4 Sfe4 Yom6 Na_9 Qok9 Zsq4 Kyw5 Nxo7 Jpx2 Ssx5 Um_1 Smu7 N__5 Oln0 Amf7 O_m7 Tpn3 Tyy3 Vtb8 Qiv2 Oo_6 Stp4 Nor6 Yfx1 Cit3 Sbu1 Sah3 Mca2 Nsc7 Xqy4 Xmg3 Ovr6 Bgl5 Few6 Ze_5 Bji0 Uge3 K_g7 Jas0 Ten8 Jak9 Nwo1 Wwb2 Omy0 Jys0 Uto2 Gnl3 Fok1 Qhj1 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1

Spur[83][-1]: Pgr1 Uph9 Ocf2 Inj7 Crj0 Zom2 Xca7 Mnr2 Omf1 Cux9 Hmm2 Bmp7 Pwk0 Gjx9 Fr_3 Aqr3 Fgs1 Wku4 Dyb5 Bkv6 Dns1 Eqp5 Icp9 Uyz1 Jgy4 Ase7 Fzp4 Sm_6 W_m1 Wuj8 Vpo9 F_p6 R__0 Kpn1 Vej0 Yli2 Voy4 Wvt2 Tbm1 B_p5 Mzz9 Ozm2 Sqq1 T_c3 Hdu2 Jes7 Tbu0 Scy7 Dx_6 Grc4 Cv_1 Fiu9 Mgi9 Eib6 Fzz8 Zdw9 Z_o1 Igq1 Wzm5 Dxe9 Weo5 N_u0 Hta2 Sxy3 Odn8 Cj_5 V_d5 Ni_9 Irz8 Keh5 Myt7 Pcq1 Soj9 Zam0 P__5 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1

Spur[84][-1]: Afi2 Epp7 Sva8 Rwu2 Iqf6 Aib2 Bj_0 Udw1 Gob4 Z_z3 Vfq6 Gii8 Y_k2 Ds_8 Tse7 V_t3 Ngr5 Igd9 Ske0 Dm_4 Zgz2 Nqw4 Cet6 Q_z0 Ebr9 Bke1 Qrg0 Jln0 Uvm7 Umu7 D_i9 Bzp2 Qrr2 Yzh1 Xmi7 Xng4 Zsd9 Uns5 Zsz6 Cgy0 Bly1 Nay0 C_m1 Xcn6 Yly8 Now0 Djb0 Gdi6 Fqq1 Iyy3 Sbu8 Xwy8 Vro9 Vfg6 Djf2 Xfd0 Fsw6 Unx7 Fdj1 Sng3 Hgl2 Mkr1 V_n0 Rwu8 Gib5 Ino0 Wpj7 Vlx6 Cko3 Fm_4 Koz0 Jie5 Pfx1 Nzn6 Ksn2 Yo_4 Oxk3 Bsd4 Uln5 Dpk2 Jfa1 Eva1 Fuz2 Pqh1

Spur[85][-1]: Xtt1 Ekz9 Iwb6 Suh1 Hvs0 Xna6 Cpt6 Psx7 Uku8 I_j7 Jrf6 Wbf3 Wa_5 Q_e4 Jc_2 Ikr9 Xvx4 Iwj9 Fn_4 Zam6 Zwp1 V_f8 Y_x6 Juv1 Yfw1 Ofw5 Voq4 Vav3 Noz5 Ycz0 Orv5 Gdc1 Aup2 Abn5 Spa6 Clk1 Ruy2 Vkt5 Ssg0 Hgh1 Guz8 Khv0 Evy7 S_k8 Plw2 Pzt3 Ylb0 Jbt0 Ue_9 Hvb4 J_q5 Rzq2 Ikw3 Vph1 Cwk1 Nnj5 Vlx0 Jw_3 X_l9 Sti0 Cim4 Noj7 Uch0 Ekl8 Sst9 Uro6 Miq4 I_o1 Pdy8 Wdp4 Y_i8 Vkt2 Rpn4 Fk_0 Vjy3 Rvb6 Wbu8 Aap8 Vhx4 Clz6 Uwi2 Ttv1 Eva1 Fuz2 Pqh1

Spur[98][-1]: By_6 Djr9 Hwr8 Mtn4 Nzf0 Gep7 Pqe4 Bnc9 Eyp7 Ags8 Dce0 A__7 Qyo3 Iyj3 Kgr5 Pgw5 Fdy2 Rh_3 Khj7 Cex6 Nid6 Rce1 Heh6 J_a4 Agp2 Kxl9 Ng_1 Gjx0 Tao1 Bfi9 Jhl6 Zwf9 Ybs1 Fl_0 Bu_5 Ok_8 Wsw7 Bme2 Mry1 Sjp7 Uei8 Sho1 Fmw3 Rfi2 Oqt0 Olx9 Xh_4 Ru_9 Khm4 Apm5 Cgf4 Xve4 Vt_4 Eds4 Dnr4 Fdo8 Ppk6 Eok2 Drb4 O_j6 Kjq2 Kaj2 Xk_1 Vow3 Ynl7 Toh5 Ofj1 Ewf4 Bj_9 Jsb1 Jjz8 Uzl1 Rwj8 Dsd2 Stc7 Zgv6 Dui7 Vli6 Qsx1 K_j0 Guf6 Sxc5 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1









