
path [33]:    Bvk9 Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1
Spur[32][-1]:      Tyb7 Jsn6 Vfl9 Nlh4 Why0 U_x8 Spl4 Oqz8 Fxe5 Yto5 G_g8 Rlq2 Nse4 Zyk8 Uqf5 I_n2 Tl_6 Ngi9 H_b6 Vqy2 Pal3 Mru9 Id_7 Shb3 Imq1 Jqf4 Gvd5 Vlw1 Esg9 Qmk5 Hqy7 Pqh1

path [45]:    Bvk9 Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1
Spur[44][-1]:      Mik0 Xat0 Ecw7 Qeh3 Bfr7 Cce4 Vog0 Fof6 Ar_1 Bta3 Mea3 Ivr3 Gfn5 A_w5 C_c8 X_p6 Pbh4 Zon9 Ewt6 Dbo1 Vuh4 Qxo5 Oa_7 Xq_6 Pb_0 Fng1 Yiu3 Jxx8 V_t1 Htj2 Pab2 Qti5 Rxz7 Un_4 Dum8 Kim9 Asr5 By_1 Bd_5 Ohm9 Jfa1 Eva1 Fuz2 Pqh1

path [58]:    Bvk9 Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1
Spur[57][-1]:      Ick0 Is_9 Sns9 Mba1 Hlv7 Jsi0 Gsn0 Dj_2 Bfk3 Ona8 Tci9 Pcu7 Yyx4 Bqu3 Vki1 Ruu7 Cae3 Tso1 Drt6 Vfv5 C_s8 Trd5 E_c8 Utw6 Vcx3 Cvp5 Duz5 Yti6 Sga9 Iis3 Xwu4 Rpm2 N_e8 Yql1 Epy2 Ufi1 Ngn9 Uvz6 Hgb4 Nen6 Pke9 Jfz2 Kmt2 Kef7 Mdb5 Tjw7 Sdt9 Buq7 Ivv1 K_m7 Dhm9 Dj_9 Pq_8 N_n4 Hjx9 Hor3 Pqh1

path [66]:    Bvk9 Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1
Spur[65][-1]:      Nlv6 Any6 Kuc9 Aon6 Mhr7 Ouh9 Czo8 V_l4 Np_5 Ovi8 Zox5 Szv3 Osa0 Dlm3 Ceh3 Yiy7 Yhr6 Odp9 Khh7 Rfn9 H_y3 Zcm6 Vbz7 Ci_2 Urh1 Fkh3 K_l6 Ojs7 Azq8 Vci6 Spq9 Kzn6 Euy6 Msc9 Mwh6 Dvf2 Aot8 Yug2 Qd_8 Ivh0 B_h5 Ejh7 Vbw4 Ele6 Qpf2 Dcl0 Kej0 Nec4 Adr0 Tfm3 Jnf0 Vyl4 Hqv0 Ujl5 Anj0 Zbg4 Pke1 Mvq1 Vol7 V__4 Jkk0 Hhu7 Zgf4 Bu_4 Pqh1

path [75]:    Bvk9 Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Hlk3 Awt1 Frc8 Jkt3 Sqp0 Tpa2 Tpo4 Yb_1 Nao2 Hh_4 B_h0 Mot1 Qe_6 Qsc6 Bsd5 Pxd1 Mni3 Nob7 Eej0 Ypj2 Qwb7 Moh0 Qf_2 Hnd4 Akf8 Med4 Dkc8 Iwq1 Xdm6 Ocv9 Qdq3 Zup0 Qpg7 Hu_3 Qxu4 D_b6 Dwr9 Kya5 Apc3 Dur3 T_o8 Ioc0 Klb8 Ae_8 Jwr3 Qgx2 D_s5 Pqh1
Spur[74][-1]:      Rny9 Xao2 Rjo8 Kj_2 Efn9 Fnt5 Oj_7 Fyz6 D_l7 Odr7 Ogx7 Uls5 Sbn6 Wey5 Wvg0 R_q8 Ryc6 Ifx9 Trx7 Skj8 Nlk1 Boq3 Zux7 Usf6 Tgq0 Mt_2 Cyy0 Vbz7 Duz5 Yti6 Sga9 Qhj1 Krn9 Hyt6 Vze5 Dgb3 Ovf7 Nqv5 Khj6 Wcv6 Diz8 Kfo5 Qr_3 Ge_1 Ke_8 Mqa9 Nrj8 Ogv4 Rnn8 O__2 B__1 Eeu3 Hgp3 Uti8 Idz0 Xs_1 Y_y9 Bkq5 Nf_1 Yyf0 Ggo8 Run1 Bpb4 Oyd5 Xpk4 Feu2 Jom0 Mq_2 Chb8 Hfo3 Fxd2 Nhz5 Auf8 Pqh1

path [87]:    Bvk9 Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 N_t4 Iaz7 V_t5 Yay4 Rfr4 N_r9 Gfx6 Gig6 Pu_6 Ufu4 Npk6 Xmi9 Gvx4 Ymg6 Vdm1 Fjt5 Pn_9 H_p7 Ejv0 Fze1 A__8 Mv_1 Ezv2 J_q0 Rio8 S_w8 Awk9 Xag4 Sqw1 Fnx6 Wbg0 Iaa8 Vnc5 Qcp0 Exf7 Azl1 Mcj4 Dlr8 Mey8 Xuo4 Eae6 Ef_8 W_o2 Rov3 Frb1 Hso5 Gov3 U_w4 Aos2 Vmt8 Omn5 Jir6 Wkq6 Vhc0 Pqh1
Spur[86][-1]:      Vro2 Atv2 Daf8 Wvf3 Zdy3 Cus7 Yex9 Al_3 Gj_0 S_z4 Xmh3 A_j0 Bwi9 Ro_1 Wns2 Nz_0 Nlk9 Peu7 Psd7 Bud8 X_m8 Drv3 Qhw0 Knd5 X_b7 Tty2 Ehv4 Zzz4 Ucz5 Swk0 Cyy0 N_t4 Iaz7 V_t5 Yay4 Rfr4 N_r9 Gfx6 Gig6 Pu_6 Ufu4 Npk6 Xmi9 Gvx4 Ymg6 Vdm1 Fjt5 Pn_9 H_p7 Ejv0 Fze1 A__8 Mv_1 Ezv2 J_q0 Rio8 S_w8 Awk9 Xag4 Sqw1 Fnx6 Wbg0 Iaa8 Vnc5 Qcp0 Exf7 Azl1 Mcj4 Dlr8 Mey8 Xuo4 Eae6 Ef_8 W_o2 Rov3 Frb1 Hso5 Gov3 U_w4 Aos2 Vmt8 Omn5 Jir6 Wkq6 Vhc0 Pqh1

path [85]:    Bvk9 Mgu0 Sbk2 Ptm9 T_t0 Drz0 Qyh6 Ol_4 Oyy9 Dxs4 Xbj6 Wml2 Ima4 Hm_2 Vkh3 Iqf2 Qud4 Avj3 Fau5 Wgq7 Eob1 Jae2 Eza2 G_r5 Euj7 Jev2 Mdf8 Uzg5 K_k2 Bkd0 Dck1 Hkk4 Fuc1 Q_u1 Wie6 Wzm1 Sxc5 Guf6 K_j0 Zih8 Ppe0 To_9 Qud3 Scj6 Kms1 Hzn2 W_a0 Obj4 Ooy2 Yrg2 Vfr4 Vcv6 Umu9 Kcj5 Oor9 Wzf8 Vxn7 Ybv5 G_s6 Zcn8 Xfk3 Pwi6 Ekw3 Uui7 Nnr3 Fct2 Kg_3 Uwz1 Ib_7 E_w1 Rbu2 Qom9 Yzu4 I_a9 Vlb7 E_l1 Qs_7 Oen1 Brt8 Nhr3 J_r4 Jvc4 Arl5 Zij2 Pqh1

358/6
59.66
40.66










