
Path[20][-1]: Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Path[25][-1]: Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Path[44][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Tme0 Zxw6 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Path[45][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Path[47][-1]: Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 Kqt8 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Path[60][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6


Path[20][-1]: Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Path[25][-1]: Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Path[89][-1]: Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 C_b0 Sym8 Tui2 Uxi6 A_x9 P_o1 Ern2 Yes2 Peg2 Dqe4 Ajp1 T_b0 X_d3 Jzh2 Wur3 Dfj6 Gox3 Wot6 Zbf1 Bej4 V__0 W_s1 Gmb2 Jwa4 Gmx0 X_p9 Xap1 Tii8 Cly1 O_h6 Ydq5 Jv_5 Gxh5 Jrr3 Okx4 Xmn2 Ypb5 A_g8 Ufr2 Ukg6 Ivw6 Stp3 Rnk9 Obs1 Xti5 Gv_1 Awr5 Jzd0 Ogl1 V_y0 N_h5 Fnx7 Bvv9 H_a8 Br_4 Qqx5 Hhv5 Wct3 Bta2 Fbb3 Fwv7 Qlp1 Jvh5 Tst3 Yla3 Dmr8 W_r8 Br_9 Qw_2 Qma0 Fav4 Nh_6
Path[55][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Gxh6 Cpg5 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6
Path[63][-1]: Cni9 B__8 J_o0 Zdf3 Zdj2 Kqw0 Z_f0 Apb2 Qlm2 Iic1 Yhx8 Apk4 Ye_7 Opm9 Rjm2 Zrd4 Rgz1 Vvt4 Tff7 Wil6 Ilb1 Fs_6 Vng7 Ml_1 Hse1 Huh4 Kb_2 Ugi0 To_9 Vuz3 Xaa9 Xul0 Yky1 Vaj6 Jdv1 Ily6 Hvi0 Kqm7 Ifo1 Jpg1 Xne4 Aci6 Pca1 Zu_6 Ewb4 Aul8 Qep9 Y_l3 Ucx4 Kbs7 Dnc4 Xju5 Hwn5 Nye0 Xgg5 Nfh9 Mvo4 Ikg1 Yhk5 Bha4 Rmi4 Cms6 Nh_6
Path[76][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Path[83][-1]: Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Md_6 Ick6 Pvt1 Slo9 Q_k8 Q_i0 Gbf7 Pkc5 Fwh4 E_h0 Jfb6 Qgt2 Tyv7 Hoi8 Qya7 S_l2 Kkr2 Qqx9 R_l8 Zru3 Gdd0 Ks_9 N_a3 Yn_4 Zcx7 Ed_2 Rxd5 Dkg2 Drb5 Ate2 Yig7 Vf_4 Xpv6 Nlu0 W_y1 Uze7 Boq8 Xir6 Ptm5 Uts7 Clv4 Uui3 Ybf7 Fwu6 Unz7 Atp6 Nh_6
Path[82][-1]: Bye1 Fw_1 Vwf5 Ncd8 Zwv0 Fek5 Mpm1 Psd1 Kt_1 Wmq5 Gno1 Jvb7 Eji8 Pan6 Beg2 Eaf8 Mof1 Io_9 Dlx5 Gx_0 Oys2 Pgf9 Tgr3 Brm1 Rvh8 Agi1 Zrd7 Srf8 Ibk8 Pau3 Hhl8 Syh1 Z_u3 Ike6 Tfr6 Zkm6 Usn5 Ao_8 Cpj5 Z_v1 Opk3 Hjj9 Juf0 Rkh8 Zxw6 Tme0 P_h1 Xu_6 Vbg1 Twp5 Zsl5 Gce1 Bii3 Ecr7 Fhc4 Pqv8 Nke4 Dnf6 Obh6 Rex7 Xqa3 Rfx1 Pjy3 Yn_0 Tya6 Huk8 Ced8 Jsa2 Qsa1 Fsh3 Jgu1 Ynj7 Dam3 Qzw3 Bnj8 Xdv4 Mj_2 Fpo8 Fky5 O_h4 Jeh3 Nh_6
Path[52][-1]: Vgu8 Oxo3 Zfr2 Hxn5 Dks3 Uh_4 Qb_5 Dnh6 Vip1 Yuc9 Khf6 R__6 Vkq0 Cbd4 Qgp6 Pct8 Xox0 Xjm2 Hgc4 Kw_9 Umj7 Fpj1 Iwc3 Ar_5 Ksz1 Auc1 Xjv6 Ans9 Qdl1 Kjx9 K_h1 Iys1 Wdk5 Oeb6 Bq_7 Tpg3 Gvf4 Eq_4 Zid9 Mbz5 Kg_1 Dbz8 X_m0 Grl3 Qzp6 Bed5 Hoy8 Fam2 Kif2 Ixf4 Wzo8 Nh_6
Path[56][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Path[62][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Pbs5 Ftf9 O__6 Scr7 Sdh3 Pj_2 Zpu1 Ijs0 Ubd4 Xtq9 Ai_1 Uns0 Ko_3 Oys4 Xjh2 Xmq8 Jjb4 Gcj3 Vkh3 Jpo1 Pfk6 Qnp0 Tuk5 Fuq8 Ukb6 Ubm3 Skp6 A__4 Gvn9 Dua5 Sfi5 Mtz5 Nh_6
Path[62][-1]: Fvv8 Wqq2 Tem8 Ir_4 Hvc3 Yep2 Goa1 Dit0 Kgk2 Znu6 Pxr4 Hys7 Asv2 Aye7 Ukl4 Bso6 Xxo5 Cwo7 Rae3 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Path[73][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6
Path[84][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Fxh0 Srr0 G_r8 Hpz7 Nob2 Ptp8 Hdk2 Zv_4 Vwg4 Qjj0 Iwq7 Noa5 Yph4 Bvc3 Xlt2 Mhg7 Qaa2 Nwm6 Dzp4 Vij7 Kui3 Scn1 Vsh7 Tdd2 Cau6 Czr1 R_k3 Uhz2 Txe6 Jjn3 Syn9 Oli6 Wik7 Heh5 Ow_9 Mtb2 Ehd8 Fzy0 Mnz7 Zje6 Vzt2 Uit0 Zzd7 Ull9 Hzh3 Be_7 Cdc7 Aro5 Qzt3 Fvu2 Ovj5 Coi4 Xdp3 A_h6 Bit9 Xio8 Mbh5 Mhs0 Tbb3 X_h9 Jr_7 Ubl4 Ohh1 Nh_6
Path[83][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Aax1 Fxj5 Q_i9 Zym7 Jyd3 Iwz7 Ynm5 Tmq1 Xm_3 Dic0 Vum9 Jrp1 Hva9 Rzs6 Pjx8 Hrg0 Hin3 Djr4 Rk_2 Gma9 Wje1 Zpx0 Zxv5 Qic8 Qoo8 Hbx9 G_y9 Tf_8 Uoq2 Gdh3 I_p7 Hui8 Qvi6 Ius0 Gdt7 Jlv1 Xhe5 Bjs0 Uam3 Jhc1 Uez2 Nh_6
Path[67][-1]: Qyo8 Jak4 Wue4 Msa4 Wun7 Esb7 Yta8 Dow9 A_q5 Rhb0 Cqx9 Uhr5 Xck3 Xbu4 W_y8 Cqe3 Sze6 Wtf8 Iry9 Otg0 D_k4 Ghr1 Qsv1 Frs9 Xs_4 Nom5 Xdp9 Doh1 Foy0 Cqg2 Mqu5 Nxb2 Tuo9 Hzk3 Ule3 Trb5 Yov2 Phn1 Nsi9 Uwj8 Cgs2 Dea8 Qqf0 Rnn7 Nlb8 Tqa4 Qom3 Yyr5 Pcq3 Bwj2 Mjd5 Uvy6 Mzm6 Nb_5 Qk_7 Jm_8 Cke4 Bxh5 Rwn5 Aql2 Kdl7 Ft_8 Pii2 Aqa1 Uae4 Kdh0 Nh_6

20-69=88
25-64=88
52-37=88
55-34=88
56-33=88
62-27=88
62-27=88
63-26=88
67-22=88
73-16=88
76-13=88
82-7=88
83-6=88
83-6=88
84-5=88
943/15=62.86
392/14=26.13
87.99

Spur[20][-1]: Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Spur[20][-1]: Yyv8 Xuc2 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6

Spur[25][-1]: Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Spur[29][-1]: Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Xuc2 Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Spur[43][-1]: Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Vkn5 Pnd4 Rla6 Uwc5 Pmq3 Kqt8 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6

Spur[39][-1]: Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 Uwc5 Rla6 Pnd4 Vkn5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Spur[43][-1]: Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 Uwc5 Rla6 Pnd4 Vkn5 Mn_9 Xuc2 Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Spur[47][-1]: Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 Kqt8 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Spur[89][-1]: Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 C_b0 Sym8 Tui2 Uxi6 A_x9 P_o1 Ern2 Yes2 Peg2 Dqe4 Ajp1 T_b0 X_d3 Jzh2 Wur3 Dfj6 Gox3 Wot6 Zbf1 Bej4 V__0 W_s1 Gmb2 Jwa4 Gmx0 X_p9 Xap1 Tii8 Cly1 O_h6 Ydq5 Jv_5 Gxh5 Jrr3 Okx4 Xmn2 Ypb5 A_g8 Ufr2 Ukg6 Ivw6 Stp3 Rnk9 Obs1 Xti5 Gv_1 Awr5 Jzd0 Ogl1 V_y0 N_h5 Fnx7 Bvv9 H_a8 Br_4 Qqx5 Hhv5 Wct3 Bta2 Fbb3 Fwv7 Qlp1 Jvh5 Tst3 Yla3 Dmr8 W_r8 Br_9 Qw_2 Qma0 Fav4 Nh_6

Spur[44][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Tme0 Zxw6 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Spur[55][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Gxh6 Cpg5 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6
Spur[61][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Ikd1 Hhz2 Cjx2 Cue1 Bqv6 Bc_0 Jyy6 Yes0 I_s9 Mnd0 Cvh8 Rai3 Dgh6 Xsu2 Pem1 Yvf4 Fps5 Gs_4 Fmt8 Boc2 Hub7 Zrt7 Zeg4 Wfa9 Nyx4 Cp_5 Pcx2 Gvr7 Kwh1 Bde2 Fvz0 Hrt9 Pvf8 Nh_6
Spur[64][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Hok6 Pnn7 Box9 Okj5 Kn_8 N_b4 Zaj9 Mum0 Tjn1 Nfb7 Snn2 Kqp3 Pnk3 Jnm0 Oyb6 Q_p0 Dkb7 Pyg3 Ppr2 Pgz6 R_e1 Had2 Ujy9 Hwv8 W_v7 Mwa0 Jyw5 Xiu3 Xwf9 Iib1 Fmu0 Dnz2 Rz_2 Nuf3 Hdo8 Nh_6
Spur[69][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Xu_6 Vbg1 Twp5 Zsl5 Gce1 Bii3 Ecr7 Fhc4 Pqv8 Nke4 Dnf6 Obh6 Rex7 Xqa3 Rfx1 Pjy3 Yn_0 Tya6 Huk8 Ced8 Jsa2 Qsa1 Fsh3 Jgu1 Ynj7 Dam3 Qzw3 Bnj8 Xdv4 Mj_2 Fpo8 Fky5 O_h4 Jeh3 Nh_6
Spur[84][-1]: Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Qrg9 Gol0 Bp_1 Mm_2 Och9 Uaf2 Hz_1 Mic8 Owh4 Jxv0 Its0 Dkn9 Mbx9 Tgy5 Z_v0 Hym6 Wxd9 Iwo8 Oqi9 Hrl2 Gya1 Qam7 Om_3 Tza0 Qdf8 Jqv5 X_z2 Ngt7 K_m2 Bt_0 Dtm9 Wft6 Wew4 Jsq4 Vrq5 Kjv9 Bxf2 Jd_5 Oeq4 Alk9 Zss1 Igh3 Iuk9 Itx6 Yqk7 Vol5 Ubs4 Bhv7 Qta5 Ypl0 Nkl2 Azi4 U_m2 Jpw6 Mgc2 Nh_6

Spur[45][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[49][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[51][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Spur[56][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[61][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6
Spur[63][-1]: Cni9 B__8 J_o0 Zdf3 Zdj2 Kqw0 Z_f0 Apb2 Qlm2 Iic1 Yhx8 Apk4 Ye_7 Opm9 Rjm2 Zrd4 Rgz1 Vvt4 Tff7 Wil6 Ilb1 Fs_6 Vng7 Ml_1 Hse1 Huh4 Kb_2 Ugi0 To_9 Vuz3 Xaa9 Xul0 Yky1 Vaj6 Jdv1 Ily6 Hvi0 Kqm7 Ifo1 Jpg1 Xne4 Aci6 Pca1 Zu_6 Ewb4 Aul8 Qep9 Y_l3 Ucx4 Kbs7 Dnc4 Xju5 Hwn5 Nye0 Xgg5 Nfh9 Mvo4 Ikg1 Yhk5 Bha4 Rmi4 Cms6 Nh_6
Spur[63][-1]: Cni9 B__8 Nlv9 Zba1 O_f0 Bza7 Su_8 Dlk8 Hxu7 Snz3 Nkj2 Vfc2 Iez0 Bbd3 Taw4 Fnl4 Zyr8 Huu8 Cec4 Pby0 Vcx4 Idx7 Qgm5 Hr_8 Yxa3 Bll4 Mqo4 Jsk6 Iem8 Xok2 Kzs9 Wvj5 Fan7 Kx_6 Cvi1 Imw8 Xmf7 Eqt3 V_n1 Jkh3 Pws3 A_k0 Zox6 Gpl9 I_f4 Zbg7 Tvm4 Bap2 Tw_2 Kmz0 Pig5 Bii6 Hxr1 Skx5 Dpk4 Bv_1 S__8 Puw5 Jym2 Ggu3 Iad2 Avm7 Nh_6
Spur[71][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Fxh0 Srr0 G_r8 Hpz7 Nob2 Ptp8 Hdk2 Zv_4 Vwg4 Qjj0 Iwq7 Noa5 Yph4 Bvc3 Xlt2 Mhg7 Qaa2 Nwm6 Dzp4 Vij7 Kui3 Scn1 Vsh7 Tdd2 Cau6 Czr1 R_k3 Uhz2 Txe6 Jjn3 Syn9 Oli6 Wik7 Heh5 Ow_9 Mtb2 Ehd8 Fzy0 Mnz7 Zje6 Vzt2 Uit0 Zzd7 Ull9 Hzh3 Be_7 Cdc7 Aro5 Qzt3 Fvu2 Ovj5 Coi4 Xdp3 A_h6 Bit9 Xio8 Mbh5 Mhs0 Tbb3 X_h9 Jr_7 Ubl4 Ohh1 Nh_6
Spur[75][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Spur[80][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Md_6 Ick6 Pvt1 Slo9 Q_k8 Q_i0 Gbf7 Pkc5 Fwh4 E_h0 Jfb6 Qgt2 Tyv7 Hoi8 Qya7 S_l2 Kkr2 Qqx9 R_l8 Zru3 Gdd0 Ks_9 N_a3 Yn_4 Zcx7 Ed_2 Rxd5 Dkg2 Drb5 Ate2 Yig7 Vf_4 Xpv6 Nlu0 W_y1 Uze7 Boq8 Xir6 Ptm5 Uts7 Clv4 Uui3 Ybf7 Fwu6 Unz7 Atp6 Nh_6
Spur[83][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Soj6 Yhf7 Joq7 Uaj7 Uca2 Zih9 Qng5 Fqq9 Ua_2 Rkl8 Ayk5 Uut1 Ou_6 Uj_6 K_s8 Dhw9 Irc6 Odk4 Wqi5 Qud9 Snt2 Mjf5 M_a2 J_b5 Qlm3 Mxc1 Eeg3 Flw1 Dxc2 Vxs5 T_j2 Mfc2 Jip0 Wdu4 Tsa3 Xkx7 Qtx3 Jcs9 Xpo0 Nny5 R_j7 Ids1 Hmt8 Dvh4 Pis1 Uvx3 Njq1 Hut4 Wqu9 Hhc1 Txb5 Xfh1 Air7 X_f7 Vr_1 Plc5 Dmn1 Zjh4 Ilu4 Ijs1 Fcj0 Kfi6 Zoh2 Jdu7 Zyn2 Sxg9 Ije3 Nh_6
Spur[84][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Uzg8 Unv4 Tto0 Xau3 X_w3 Mq_7 Ijv8 Zvh2 Pzt5 Rxg9 Kds6 N_d6 Rdn5 Cvm5 Jmm7 Rch7 Pxm7 Nl_8 Vuq4 Sve3 Fmt5 Pok9 Nqq1 Dbw2 Cds2 Nrg1 Axk7 Qqh4 Htm1 Iwv5 Okp2 Nnb7 Dde8 Ers5 Bsi4 Zuz9 Pdc9 Xr_4 Gxx3 Qsb7 Djj1 Qab4 Nvu4 Gdv9 Ynr7 Nyx9 Ck_6 Urc4 Unl8 Brc0 J_t2 Oob0 Nh_6
Spur[86][-1]: Cni9 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Job3 Vgi1 Gci5 Ft_4 Tvi3 Msa5 Xte3 Jse0 Jnh5 Xsr9 Ygc3 Xao6 Mw_6 Vq_5 Rib3 Vzp3 Vky0 Ayg5 Wgt0 Svi8 Xfa5 Pcn7 Uta6 Iax4 X_h1 Etc1 Fcq8 Tcd1 Gbn7 H_n6 Iit0 Cqz1 Zel0 Vw_7 Ibq2 W_s2 Zdm7 Ejy3 Y_c4 E_u2 Mfu5 Mvz3 Onj7 G_c4 E_s0 Rie1 Bln7 Zet0 Nh_6

Spur[46][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[76][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Spur[77][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Yfx8 Pyw1 Ykc4 Do_9 Mjo4 Ued1 Teg9 Xhj5 Xwz3 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[81][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Md_6 Ick6 Pvt1 Slo9 Q_k8 Q_i0 Gbf7 Pkc5 Fwh4 E_h0 Jfb6 Qgt2 Tyv7 Hoi8 Qya7 S_l2 Kkr2 Qqx9 R_l8 Zru3 Gdd0 Ks_9 N_a3 Yn_4 Zcx7 Ed_2 Rxd5 Dkg2 Drb5 Ate2 Yig7 Vf_4 Xpv6 Nlu0 W_y1 Uze7 Boq8 Xir6 Ptm5 Uts7 Clv4 Uui3 Ybf7 Fwu6 Unz7 Atp6 Nh_6
Spur[85][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Uzg8 Unv4 Tto0 Xau3 X_w3 Mq_7 Ijv8 Zvh2 Pzt5 Rxg9 Kds6 N_d6 Rdn5 Cvm5 Jmm7 Rch7 Pxm7 Nl_8 Vuq4 Sve3 Fmt5 Pok9 Nqq1 Dbw2 Cds2 Nrg1 Axk7 Qqh4 Htm1 Iwv5 Okp2 Nnb7 Dde8 Ers5 Bsi4 Zuz9 Pdc9 Xr_4 Gxx3 Qsb7 Djj1 Qab4 Nvu4 Gdv9 Ynr7 Nyx9 Ck_6 Urc4 Unl8 Brc0 J_t2 Oob0 Nh_6
Spur[87][-1]: Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Job3 Vgi1 Gci5 Ft_4 Tvi3 Msa5 Xte3 Jse0 Jnh5 Xsr9 Ygc3 Xao6 Mw_6 Vq_5 Rib3 Vzp3 Vky0 Ayg5 Wgt0 Svi8 Xfa5 Pcn7 Uta6 Iax4 X_h1 Etc1 Fcq8 Tcd1 Gbn7 H_n6 Iit0 Cqz1 Zel0 Vw_7 Ibq2 W_s2 Zdm7 Ejy3 Y_c4 E_u2 Mfu5 Mvz3 Onj7 G_c4 E_s0 Rie1 Bln7 Zet0 Nh_6

Spur[48][-1]: Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[83][-1]: Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Md_6 Ick6 Pvt1 Slo9 Q_k8 Q_i0 Gbf7 Pkc5 Fwh4 E_h0 Jfb6 Qgt2 Tyv7 Hoi8 Qya7 S_l2 Kkr2 Qqx9 R_l8 Zru3 Gdd0 Ks_9 N_a3 Yn_4 Zcx7 Ed_2 Rxd5 Dkg2 Drb5 Ate2 Yig7 Vf_4 Xpv6 Nlu0 W_y1 Uze7 Boq8 Xir6 Ptm5 Uts7 Clv4 Uui3 Ybf7 Fwu6 Unz7 Atp6 Nh_6
Spur[86][-1]: Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Kle5 Guw5 Rtd3 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Spur[87][-1]: Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Uzg8 Unv4 Tto0 Xau3 X_w3 Mq_7 Ijv8 Zvh2 Pzt5 Rxg9 Kds6 N_d6 Rdn5 Cvm5 Jmm7 Rch7 Pxm7 Nl_8 Vuq4 Sve3 Fmt5 Pok9 Nqq1 Dbw2 Cds2 Nrg1 Axk7 Qqh4 Htm1 Iwv5 Okp2 Nnb7 Dde8 Ers5 Bsi4 Zuz9 Pdc9 Xr_4 Gxx3 Qsb7 Djj1 Qab4 Nvu4 Gdv9 Ynr7 Nyx9 Ck_6 Urc4 Unl8 Brc0 J_t2 Oob0 Nh_6
Spur[89][-1]: Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Job3 Vgi1 Gci5 Ft_4 Tvi3 Msa5 Xte3 Jse0 Jnh5 Xsr9 Ygc3 Xao6 Mw_6 Vq_5 Rib3 Vzp3 Vky0 Ayg5 Wgt0 Svi8 Xfa5 Pcn7 Uta6 Iax4 X_h1 Etc1 Fcq8 Tcd1 Gbn7 H_n6 Iit0 Cqz1 Zel0 Vw_7 Ibq2 W_s2 Zdm7 Ejy3 Y_c4 E_u2 Mfu5 Mvz3 Onj7 G_c4 E_s0 Rie1 Bln7 Zet0 Nh_6

Spur[50][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[54][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[56][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Spur[61][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[66][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6
Spur[68][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 J_o0 Zdf3 Zdj2 Kqw0 Z_f0 Apb2 Qlm2 Iic1 Yhx8 Apk4 Ye_7 Opm9 Rjm2 Zrd4 Rgz1 Vvt4 Tff7 Wil6 Ilb1 Fs_6 Vng7 Ml_1 Hse1 Huh4 Kb_2 Ugi0 To_9 Vuz3 Xaa9 Xul0 Yky1 Vaj6 Jdv1 Ily6 Hvi0 Kqm7 Ifo1 Jpg1 Xne4 Aci6 Pca1 Zu_6 Ewb4 Aul8 Qep9 Y_l3 Ucx4 Kbs7 Dnc4 Xju5 Hwn5 Nye0 Xgg5 Nfh9 Mvo4 Ikg1 Yhk5 Bha4 Rmi4 Cms6 Nh_6
Spur[68][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Zba1 O_f0 Bza7 Su_8 Dlk8 Hxu7 Snz3 Nkj2 Vfc2 Iez0 Bbd3 Taw4 Fnl4 Zyr8 Huu8 Cec4 Pby0 Vcx4 Idx7 Qgm5 Hr_8 Yxa3 Bll4 Mqo4 Jsk6 Iem8 Xok2 Kzs9 Wvj5 Fan7 Kx_6 Cvi1 Imw8 Xmf7 Eqt3 V_n1 Jkh3 Pws3 A_k0 Zox6 Gpl9 I_f4 Zbg7 Tvm4 Bap2 Tw_2 Kmz0 Pig5 Bii6 Hxr1 Skx5 Dpk4 Bv_1 S__8 Puw5 Jym2 Ggu3 Iad2 Avm7 Nh_6
Spur[76][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Fxh0 Srr0 G_r8 Hpz7 Nob2 Ptp8 Hdk2 Zv_4 Vwg4 Qjj0 Iwq7 Noa5 Yph4 Bvc3 Xlt2 Mhg7 Qaa2 Nwm6 Dzp4 Vij7 Kui3 Scn1 Vsh7 Tdd2 Cau6 Czr1 R_k3 Uhz2 Txe6 Jjn3 Syn9 Oli6 Wik7 Heh5 Ow_9 Mtb2 Ehd8 Fzy0 Mnz7 Zje6 Vzt2 Uit0 Zzd7 Ull9 Hzh3 Be_7 Cdc7 Aro5 Qzt3 Fvu2 Ovj5 Coi4 Xdp3 A_h6 Bit9 Xio8 Mbh5 Mhs0 Tbb3 X_h9 Jr_7 Ubl4 Ohh1 Nh_6
Spur[80][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Spur[85][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Md_6 Ick6 Pvt1 Slo9 Q_k8 Q_i0 Gbf7 Pkc5 Fwh4 E_h0 Jfb6 Qgt2 Tyv7 Hoi8 Qya7 S_l2 Kkr2 Qqx9 R_l8 Zru3 Gdd0 Ks_9 N_a3 Yn_4 Zcx7 Ed_2 Rxd5 Dkg2 Drb5 Ate2 Yig7 Vf_4 Xpv6 Nlu0 W_y1 Uze7 Boq8 Xir6 Ptm5 Uts7 Clv4 Uui3 Ybf7 Fwu6 Unz7 Atp6 Nh_6
Spur[88][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Soj6 Yhf7 Joq7 Uaj7 Uca2 Zih9 Qng5 Fqq9 Ua_2 Rkl8 Ayk5 Uut1 Ou_6 Uj_6 K_s8 Dhw9 Irc6 Odk4 Wqi5 Qud9 Snt2 Mjf5 M_a2 J_b5 Qlm3 Mxc1 Eeg3 Flw1 Dxc2 Vxs5 T_j2 Mfc2 Jip0 Wdu4 Tsa3 Xkx7 Qtx3 Jcs9 Xpo0 Nny5 R_j7 Ids1 Hmt8 Dvh4 Pis1 Uvx3 Njq1 Hut4 Wqu9 Hhc1 Txb5 Xfh1 Air7 X_f7 Vr_1 Plc5 Dmn1 Zjh4 Ilu4 Ijs1 Fcj0 Kfi6 Zoh2 Jdu7 Zyn2 Sxg9 Ije3 Nh_6
Spur[89][-1]: Xct5 Bon8 Fj_2 Vkt6 Wzt6 Oki6 B__8 Nlv9 Mww9 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Uzg8 Unv4 Tto0 Xau3 X_w3 Mq_7 Ijv8 Zvh2 Pzt5 Rxg9 Kds6 N_d6 Rdn5 Cvm5 Jmm7 Rch7 Pxm7 Nl_8 Vuq4 Sve3 Fmt5 Pok9 Nqq1 Dbw2 Cds2 Nrg1 Axk7 Qqh4 Htm1 Iwv5 Okp2 Nnb7 Dde8 Ers5 Bsi4 Zuz9 Pdc9 Xr_4 Gxx3 Qsb7 Djj1 Qab4 Nvu4 Gdv9 Ynr7 Nyx9 Ck_6 Urc4 Unl8 Brc0 J_t2 Oob0 Nh_6

Spur[51][-1]: Bye1 Fw_1 Vwf5 Ncd8 Zwv0 Fek5 Mpm1 Psd1 Kt_1 Wmq5 Gno1 Jvb7 Eji8 Pan6 Beg2 Eaf8 Mof1 Io_9 Dlx5 Gx_0 Oys2 Pgf9 Tgr3 Brm1 Rvh8 Agi1 Zrd7 Srf8 Ibk8 Pau3 Hhl8 Syh1 Z_u3 Ike6 Tfr6 Zkm6 Usn5 Ao_8 Cpj5 Z_v1 Opk3 Hjj9 Juf0 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Spur[82][-1]: Bye1 Fw_1 Vwf5 Ncd8 Zwv0 Fek5 Mpm1 Psd1 Kt_1 Wmq5 Gno1 Jvb7 Eji8 Pan6 Beg2 Eaf8 Mof1 Io_9 Dlx5 Gx_0 Oys2 Pgf9 Tgr3 Brm1 Rvh8 Agi1 Zrd7 Srf8 Ibk8 Pau3 Hhl8 Syh1 Z_u3 Ike6 Tfr6 Zkm6 Usn5 Ao_8 Cpj5 Z_v1 Opk3 Hjj9 Juf0 Rkh8 Zxw6 Tme0 P_h1 Xu_6 Vbg1 Twp5 Zsl5 Gce1 Bii3 Ecr7 Fhc4 Pqv8 Nke4 Dnf6 Obh6 Rex7 Xqa3 Rfx1 Pjy3 Yn_0 Tya6 Huk8 Ced8 Jsa2 Qsa1 Fsh3 Jgu1 Ynj7 Dam3 Qzw3 Bnj8 Xdv4 Mj_2 Fpo8 Fky5 O_h4 Jeh3 Nh_6

Spur[52][-1]: Vgu8 Oxo3 Zfr2 Hxn5 Dks3 Uh_4 Qb_5 Dnh6 Vip1 Yuc9 Khf6 R__6 Vkq0 Cbd4 Qgp6 Pct8 Xox0 Xjm2 Hgc4 Kw_9 Umj7 Fpj1 Iwc3 Ar_5 Ksz1 Auc1 Xjv6 Ans9 Qdl1 Kjx9 K_h1 Iys1 Wdk5 Oeb6 Bq_7 Tpg3 Gvf4 Eq_4 Zid9 Mbz5 Kg_1 Dbz8 X_m0 Grl3 Qzp6 Bed5 Hoy8 Fam2 Kif2 Ixf4 Wzo8 Nh_6

Spur[52][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[56][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[58][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Yhw5 Ctg6 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Spur[63][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[70][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6
Spur[78][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Yhw5 Fxh0 Srr0 G_r8 Hpz7 Nob2 Ptp8 Hdk2 Zv_4 Vwg4 Qjj0 Iwq7 Noa5 Yph4 Bvc3 Xlt2 Mhg7 Qaa2 Nwm6 Dzp4 Vij7 Kui3 Scn1 Vsh7 Tdd2 Cau6 Czr1 R_k3 Uhz2 Txe6 Jjn3 Syn9 Oli6 Wik7 Heh5 Ow_9 Mtb2 Ehd8 Fzy0 Mnz7 Zje6 Vzt2 Uit0 Zzd7 Ull9 Hzh3 Be_7 Cdc7 Aro5 Qzt3 Fvu2 Ovj5 Coi4 Xdp3 A_h6 Bit9 Xio8 Mbh5 Mhs0 Tbb3 X_h9 Jr_7 Ubl4 Ohh1 Nh_6
Spur[82][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Spur[87][-1]: Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Md_6 Ick6 Pvt1 Slo9 Q_k8 Q_i0 Gbf7 Pkc5 Fwh4 E_h0 Jfb6 Qgt2 Tyv7 Hoi8 Qya7 S_l2 Kkr2 Qqx9 R_l8 Zru3 Gdd0 Ks_9 N_a3 Yn_4 Zcx7 Ed_2 Rxd5 Dkg2 Drb5 Ate2 Yig7 Vf_4 Xpv6 Nlu0 W_y1 Uze7 Boq8 Xir6 Ptm5 Uts7 Clv4 Uui3 Ybf7 Fwu6 Unz7 Atp6 Nh_6

Spur[55][-1]: Oyz1 Wet5 Qys3 Bqk9 Ur_3 Mio1 Flr2 Jtm7 Rqq0 Kin3 Zcp3 Fza0 Aow7 Dbs4 N_r6 Cok0 Hem0 Xs_7 U_e2 Bxc3 Cqy5 Hwf8 Qfi0 Had6 Uhy3 Muz6 Rfi7 G_q9 Eeq0 Ucf4 Ba_1 Al_1 Qwe3 Otv7 Rla6 Pnd4 Vkn5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Spur[59][-1]: Oyz1 Wet5 Qys3 Bqk9 Ur_3 Mio1 Flr2 Jtm7 Rqq0 Kin3 Zcp3 Fza0 Aow7 Dbs4 N_r6 Cok0 Hem0 Xs_7 U_e2 Bxc3 Cqy5 Hwf8 Qfi0 Had6 Uhy3 Muz6 Rfi7 G_q9 Eeq0 Ucf4 Ba_1 Al_1 Qwe3 Otv7 Rla6 Pnd4 Vkn5 Mn_9 Xuc2 Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Spur[67][-1]: Oyz1 Wet5 Qys3 Bqk9 Ur_3 Mio1 Flr2 Jtm7 Rqq0 Kin3 Zcp3 Fza0 Aow7 Dbs4 N_r6 Cok0 Hem0 Xs_7 U_e2 Bxc3 Cqy5 Hwf8 Qfi0 Had6 Uhy3 Muz6 Rfi7 G_q9 Eeq0 Ucf4 Ba_1 Al_1 Qwe3 Otv7 Rla6 Uwc5 Pmq3 Kqt8 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6

Spur[55][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Tme0 Zxw6 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Spur[58][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Ygt8 Beo3 Zmf2 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Spur[60][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6
Spur[62][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Pbs5 Ftf9 O__6 Scr7 Sdh3 Pj_2 Zpu1 Ijs0 Ubd4 Xtq9 Ai_1 Uns0 Ko_3 Oys4 Xjh2 Xmq8 Jjb4 Gcj3 Vkh3 Jpo1 Pfk6 Qnp0 Tuk5 Fuq8 Ukb6 Ubm3 Skp6 A__4 Gvn9 Dua5 Sfi5 Mtz5 Nh_6
Spur[72][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Aax1 Fxj5 Q_i9 Zym7 Jyd3 Iwz7 Ynm5 Tmq1 Xm_3 Dic0 Vum9 Jrp1 Hva9 Rzs6 Pjx8 Hrg0 Hin3 Djr4 Rk_2 Gma9 Wje1 Zpx0 Zxv5 Qic8 Qoo8 Hbx9 G_y9 Tf_8 Uoq2 Gdh3 I_p7 Hui8 Qvi6 Ius0 Gdt7 Jlv1 Xhe5 Bjs0 Uam3 Jhc1 Uez2 Nh_6
Spur[72][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Ikd1 Hhz2 Cjx2 Cue1 Bqv6 Bc_0 Jyy6 Yes0 I_s9 Mnd0 Cvh8 Rai3 Dgh6 Xsu2 Pem1 Yvf4 Fps5 Gs_4 Fmt8 Boc2 Hub7 Zrt7 Zeg4 Wfa9 Nyx4 Cp_5 Pcx2 Gvr7 Kwh1 Bde2 Fvz0 Hrt9 Pvf8 Nh_6
Spur[75][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Qdw0 Hok6 Pnn7 Box9 Okj5 Kn_8 N_b4 Zaj9 Mum0 Tjn1 Nfb7 Snn2 Kqp3 Pnk3 Jnm0 Oyb6 Q_p0 Dkb7 Pyg3 Ppr2 Pgz6 R_e1 Had2 Ujy9 Hwv8 W_v7 Mwa0 Jyw5 Xiu3 Xwf9 Iib1 Fmu0 Dnz2 Rz_2 Nuf3 Hdo8 Nh_6
Spur[80][-1]: Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Xu_6 Vbg1 Twp5 Zsl5 Gce1 Bii3 Ecr7 Fhc4 Pqv8 Nke4 Dnf6 Obh6 Rex7 Xqa3 Rfx1 Pjy3 Yn_0 Tya6 Huk8 Ced8 Jsa2 Qsa1 Fsh3 Jgu1 Ynj7 Dam3 Qzw3 Bnj8 Xdv4 Mj_2 Fpo8 Fky5 O_h4 Jeh3 Nh_6

Spur[56][-1]: Fvv8 Wqq2 Tem8 Ir_4 Hvc3 Yep2 Goa1 Dit0 Kgk2 Znu6 Pxr4 Hys7 Asv2 Aye7 Ukl4 Bso6 Xxo5 Cwo7 Rae3 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[62][-1]: Fvv8 Wqq2 Tem8 Ir_4 Hvc3 Yep2 Goa1 Dit0 Kgk2 Znu6 Pxr4 Hys7 Asv2 Aye7 Ukl4 Bso6 Xxo5 Cwo7 Rae3 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Spur[66][-1]: Fvv8 Wqq2 Tem8 Ir_4 Hvc3 Yep2 Goa1 Dit0 Kgk2 Znu6 Pxr4 Hys7 Asv2 Aye7 Ukl4 Bso6 Xxo5 Cwo7 Rae3 Hhs5 Ctg6 Yhw5 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[67][-1]: Fvv8 Wqq2 Tem8 Ir_4 Hvc3 Yep2 Goa1 Dit0 Kgk2 Znu6 Pxr4 Hys7 Asv2 Aye7 Ukl4 Bso6 Xxo5 Cwo7 Rae3 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[86][-1]: Fvv8 Wqq2 Tem8 Ir_4 Hvc3 Yep2 Goa1 Dit0 Kgk2 Znu6 Pxr4 Hys7 Asv2 Aye7 Ukl4 Bso6 Xxo5 Cwo7 Rae3 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6

Spur[57][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[61][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[63][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Spur[68][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[73][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6
Spur[79][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Mww9 Nlv9 Zba1 O_f0 Bza7 Su_8 Dlk8 Hxu7 Snz3 Nkj2 Vfc2 Iez0 Bbd3 Taw4 Fnl4 Zyr8 Huu8 Cec4 Pby0 Vcx4 Idx7 Qgm5 Hr_8 Yxa3 Bll4 Mqo4 Jsk6 Iem8 Xok2 Kzs9 Wvj5 Fan7 Kx_6 Cvi1 Imw8 Xmf7 Eqt3 V_n1 Jkh3 Pws3 A_k0 Zox6 Gpl9 I_f4 Zbg7 Tvm4 Bap2 Tw_2 Kmz0 Pig5 Bii6 Hxr1 Skx5 Dpk4 Bv_1 S__8 Puw5 Jym2 Ggu3 Iad2 Avm7 Nh_6
Spur[83][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Qpc6 Yhw5 Fxh0 Srr0 G_r8 Hpz7 Nob2 Ptp8 Hdk2 Zv_4 Vwg4 Qjj0 Iwq7 Noa5 Yph4 Bvc3 Xlt2 Mhg7 Qaa2 Nwm6 Dzp4 Vij7 Kui3 Scn1 Vsh7 Tdd2 Cau6 Czr1 R_k3 Uhz2 Txe6 Jjn3 Syn9 Oli6 Wik7 Heh5 Ow_9 Mtb2 Ehd8 Fzy0 Mnz7 Zje6 Vzt2 Uit0 Zzd7 Ull9 Hzh3 Be_7 Cdc7 Aro5 Qzt3 Fvu2 Ovj5 Coi4 Xdp3 A_h6 Bit9 Xio8 Mbh5 Mhs0 Tbb3 X_h9 Jr_7 Ubl4 Ohh1 Nh_6
Spur[87][-1]: Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Qpc6 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6

Spur[58][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Rtd3 Guw5 Kle5 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Spur[64][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[64][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Ctg6 Hhs5 Ruw1 Cvj9 Nsf6 Hw_3 Zwl6 Vsp4 Oai4 Qcl8 Vv_2 Nfw6 Wsa9 Hen4 Mjr3 Kun8 Nqd2 H_v3 Bgb1 Qqu3 Nzb7 Mvn9 Xh_8 Agq2 Wki8 X_m1 Anc6 Yrl4 M_a7 R_j1 Hz_9 Sry1 Qch4 Jba0 Wkx3 Ygb7 Att8 Xvc0 Ign9 Nkd4 Hit7 Zc_1 Yh_7 Nh_6
Spur[69][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[84][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Fxh0 Srr0 G_r8 Hpz7 Nob2 Ptp8 Hdk2 Zv_4 Vwg4 Qjj0 Iwq7 Noa5 Yph4 Bvc3 Xlt2 Mhg7 Qaa2 Nwm6 Dzp4 Vij7 Kui3 Scn1 Vsh7 Tdd2 Cau6 Czr1 R_k3 Uhz2 Txe6 Jjn3 Syn9 Oli6 Wik7 Heh5 Ow_9 Mtb2 Ehd8 Fzy0 Mnz7 Zje6 Vzt2 Uit0 Zzd7 Ull9 Hzh3 Be_7 Cdc7 Aro5 Qzt3 Fvu2 Ovj5 Coi4 Xdp3 A_h6 Bit9 Xio8 Mbh5 Mhs0 Tbb3 X_h9 Jr_7 Ubl4 Ohh1 Nh_6
Spur[88][-1]: Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Xwz3 Xhj5 Teg9 Ued1 Mjo4 Do_9 Ykc4 Pyw1 Yfx8 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6

Spur[61][-1]: Nnp2 Pma4 Ppc8 Qd_2 Mhz6 Zww6 Vzd8 Ijl6 Cnz9 Use6 Ms_4 Ptw9 Rpc1 Zlp5 Rcj7 Ahw3 Bpc1 Tuj4 Eiy6 Fpf8 Aej6 Mbn2 Vqb3 Rkz3 Zif8 Dhc1 Zig1 Dxw7 Qsc0 Nfw4 Guc5 Yfk3 D_z4 Pxn6 Rbl8 Ugr3 Bug9 Uo_1 Wsh9 Hv_8 Zig5 Yno1 Msk1 Xwb9 Cdt8 Ila1 Gef1 Ail4 Szb3 Zxe0 Bql8 Gwj8 Noe1 Y_l9 Ruw6 Jug1 J_s8 Ucf1 Grh9 Wzo8 Nh_6

Spur[62][-1]: Dxi4 Ntt7 M_s2 Akw2 Ekw2 Foa5 Du_8 Int9 Pm_1 F_l6 Koh8 Ayw4 Thf8 Whf1 Jmx2 Inw3 Zqu4 Jtj6 C_f8 Euj5 Yqd9 Zpf3 Du_4 Fwu9 Oqe5 Pxn8 Gvu4 Wng6 T_u7 Fcb4 Zxf3 Kk_6 Kiy4 Ed_8 Byk8 Cmb2 Qw_4 Ift6 Sbk7 Ulj7 Akz6 K_h4 Dwz6 Yrq6 Pke0 Ilf7 Q_t9 Ola2 Pxq4 Jjp8 Rpi9 Vq_3 Wcs6 Kcx5 I_e6 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6

Spur[66][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Tme0 Zxw6 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Spur[71][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Zxd5 Ygt8 Beo3 Zmf2 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Spur[71][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6
Spur[83][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Ikd1 Hhz2 Cjx2 Cue1 Bqv6 Bc_0 Jyy6 Yes0 I_s9 Mnd0 Cvh8 Rai3 Dgh6 Xsu2 Pem1 Yvf4 Fps5 Gs_4 Fmt8 Boc2 Hub7 Zrt7 Zeg4 Wfa9 Nyx4 Cp_5 Pcx2 Gvr7 Kwh1 Bde2 Fvz0 Hrt9 Pvf8 Nh_6
Spur[83][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Aax1 Fxj5 Q_i9 Zym7 Jyd3 Iwz7 Ynm5 Tmq1 Xm_3 Dic0 Vum9 Jrp1 Hva9 Rzs6 Pjx8 Hrg0 Hin3 Djr4 Rk_2 Gma9 Wje1 Zpx0 Zxv5 Qic8 Qoo8 Hbx9 G_y9 Tf_8 Uoq2 Gdh3 I_p7 Hui8 Qvi6 Ius0 Gdt7 Jlv1 Xhe5 Bjs0 Uam3 Jhc1 Uez2 Nh_6
Spur[86][-1]: Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Cpg5 Gxh6 Ter9 Qdw0 Hok6 Pnn7 Box9 Okj5 Kn_8 N_b4 Zaj9 Mum0 Tjn1 Nfb7 Snn2 Kqp3 Pnk3 Jnm0 Oyb6 Q_p0 Dkb7 Pyg3 Ppr2 Pgz6 R_e1 Had2 Ujy9 Hwv8 W_v7 Mwa0 Jyw5 Xiu3 Xwf9 Iib1 Fmu0 Dnz2 Rz_2 Nuf3 Hdo8 Nh_6

Spur[67][-1]: Qyo8 Jak4 Wue4 Msa4 Wun7 Esb7 Yta8 Dow9 A_q5 Rhb0 Cqx9 Uhr5 Xck3 Xbu4 W_y8 Cqe3 Sze6 Wtf8 Iry9 Otg0 D_k4 Ghr1 Qsv1 Frs9 Xs_4 Nom5 Xdp9 Doh1 Foy0 Cqg2 Mqu5 Nxb2 Tuo9 Hzk3 Ule3 Trb5 Yov2 Phn1 Nsi9 Uwj8 Cgs2 Dea8 Qqf0 Rnn7 Nlb8 Tqa4 Qom3 Yyr5 Pcq3 Bwj2 Mjd5 Uvy6 Mzm6 Nb_5 Qk_7 Jm_8 Cke4 Bxh5 Rwn5 Aql2 Kdl7 Ft_8 Pii2 Aqa1 Uae4 Kdh0 Nh_6

Spur[67][-1]: Hcm3 Orp2 Jop7 Ija8 Fuu4 Ilg2 Ngl7 Psb3 Cf_3 V_h0 Rzq7 S_r3 Wkl8 Q_j2 Tiv4 Ead3 Yoq8 Qjl7 Yvs7 Acm8 Jpj9 Ok_8 Vrh4 Hej3 Fyn7 U_r5 Vzv0 Rhw4 Cpa8 O_g8 Ovl4 Zyq3 H_n1 Bgr7 Hxu4 W_x8 Mxe9 Ayq4 Otj0 Vhj3 Pvm7 S_l5 Zbx0 Djz9 Tik5 Cew0 Bp_5 Exr9 Eof1 Pqt6 Wc_0 V_o8 Tae7 U__8 Mkv5 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6

Spur[69][-1]: Qlo8 Guk8 Mjf2 P__1 Vcq1 Dcn5 Qd_8 Dbd5 Djl5 Zql9 Fdy1 Hdf8 Wl_9 V_g0 Mpm5 Fks9 Bie0 Bqw4 Kgk5 Dnn3 Ust5 Vvi6 Tf_9 Tzt3 Brj7 Wsz4 Oiv5 Xge0 Zu_4 Iyr6 Zvh4 Xdo4 Vzm1 G_y3 Mso6 Mlq0 Ynh3 Qhf0 Fyy6 Ziq5 Yo_4 Oxn7 No_8 Qw_5 Pbj1 Rom2 Xds5 Fex1 Pka5 Yob8 Swa6 Knb9 Bdy6 Mwr8 U_d6 Gwq0 Vbt6 Ulc8 P_h1 Tme0 Zxw6 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6

Spur[74][-1]: Vob4 Wkm6 Ssm5 Uji4 F_u7 Vcs4 Xxq2 Bfg0 Od_9 Poj6 Sdp5 Kt_9 Uxy2 Tei9 Nxu1 Pwj2 Uzf3 Xjp4 Wbz2 Kux7 Fif7 Xsj2 O_a6 Gah8 Vcd2 B_u8 Jth4 Vsb3 Aff1 Dtz2 Sf_1 Uzw2 Prs1 V_g8 Pbq7 Uht2 Ehb1 Tgp2 Enf9 Aue0 Byd8 Xgh6 Omu0 Amx9 Sdv2 Vmo5 Qiz5 U_d5 Atb8 Nfu2 Bax9 Ksm2 Fgr7 Qbv0 Fb_5 Tni1 Xql6 Qri5 Zc_6 Rl_4 Aye5 Aoq6 Axd1 Xeg1 Hhb7 Vbc9 Ktb8 Chd0 Phr0 Ino2 Aqa1 Uae4 Kdh0 Nh_6

Spur[74][-1]: Jfg8 Jlm5 Hop7 Swj9 Hoe7 Ggu6 Bdw9 Cad6 Y_f5 Msx1 Ild3 P_a0 Ytb9 Vru5 Yvn0 Wzu5 Jrj5 H_p2 Iiq9 Vnc2 Joo3 Ctl8 Bcd1 Kbe2 Xt_4 Kqk6 Vup3 Jfg6 Cou1 Ivx5 Gtz8 Vmg8 Xyz5 Qlj3 Euo3 Tff5 Fmn2 Hwv2 Vik4 Mqx1 Mps7 Ohn1 Mmc4 S_j9 Fst7 Gue1 Ift8 Mta0 Wna9 Htf0 Gi_0 Nhd8 Ym_4 Uqx1 B_t2 Hre2 S_r7 Dnp4 Djf0 Dch8 Cum7 Suy1 Odz4 Bfl5 Gez9 Zu_0 Nsw1 Wkw6 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6

Spur[75][-1]: Mle2 Zwi5 P_a2 Mjw3 Mhk8 Ozg2 Jac4 Ihf9 Kkc3 Dyp1 F_c5 Gtx5 Hdl2 Ihy6 Jho7 Nos1 Tor5 X_p8 Tk_5 Zis0 Cgm8 Bpc8 Iqq6 Nxp2 Nei9 Bkj6 Equ7 Vtm9 Pgt5 G_i3 Vcn9 Nil0 Adc0 Hf_2 Q_d1 Uuh3 Xdt3 Ylo9 Abf6 Ft_3 Ckc3 Ewg0 Ilq2 Za_6 Hci9 Txv9 Sx_0 Aat0 K_t0 O_q2 K_q9 Xfo2 Jcr8 Axi7 P__3 Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Spur[75][-1]: Mle2 Zwi5 P_a2 Mjw3 Mhk8 Ozg2 Jac4 Ihf9 Kkc3 Dyp1 F_c5 Gtx5 Hdl2 Ihy6 Jho7 Nos1 Tor5 X_p8 Tk_5 Zis0 Cgm8 Bpc8 Iqq6 Nxp2 Nei9 Bkj6 Equ7 Vtm9 Pgt5 G_i3 Vcn9 Nil0 Adc0 Hf_2 Q_d1 Uuh3 Xdt3 Ylo9 Abf6 Ft_3 Ckc3 Ewg0 Ilq2 Za_6 Hci9 Txv9 Sx_0 Aat0 K_t0 O_q2 K_q9 Xfo2 Jcr8 Axi7 P__3 Yyv8 Xuc2 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6

Spur[75][-1]: Rgl5 Rin0 Gvf1 Fyy0 Czo4 Qso7 Fjw1 Xrp3 Brh8 Mps0 Dt_3 Epp9 Sew4 Ixt8 Wlj0 Okt3 V__7 Aoz4 Udb0 Rlw3 Rix8 Qsh8 Bwi4 Ial1 Azv1 Mia1 Vgt1 Kes8 Mlb1 Svr2 Dnw5 Bda4 Ytu0 Fli1 Ril9 Gli3 Ofd6 Mub1 Zpp2 Teb5 I_w3 Qgw9 Ome1 Jqd2 E__3 Jcq5 Uwl5 Hso3 Dse2 Kzz6 Vnc0 Ffg4 Yvk1 Fj_1 Ush1 Jdq6 K_p6 Mjf0 Rav0 Huj0 Wld1 K_u3 Spv6 U_p3 Mui3 Byb9 Fab6 Yse9 Mha8 Oi_1 Akx0 Mbg5 Wic6 Kdh0 Nh_6

Spur[76][-1]: Vso6 Kma1 Hzy5 Pax0 Dat0 Zjs0 Afu1 Hnd4 Phx1 Gww6 Dzy8 N_u5 Fgy8 Fgr2 Mut0 Acx6 Uok7 H_z3 Ez_0 Zzx4 Tqd7 Dqc4 Sho2 Vwp3 Owk5 Y_b0 Fky4 Bta7 Dzj1 B_m4 Ebb0 Apz6 Fzv8 Ehi0 K_l2 Nee8 A_y2 Iog7 Ki_0 Mxy9 Xir7 Zgo7 Zup0 Pdz7 Fi_6 Vwl7 D_a2 Obs7 Xmt8 Iok3 Ail3 Pnw3 Kqt8 Pmq3 Uwc5 Rla6 Pnd4 Vkn5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Spur[80][-1]: Vso6 Kma1 Hzy5 Pax0 Dat0 Zjs0 Afu1 Hnd4 Phx1 Gww6 Dzy8 N_u5 Fgy8 Fgr2 Mut0 Acx6 Uok7 H_z3 Ez_0 Zzx4 Tqd7 Dqc4 Sho2 Vwp3 Owk5 Y_b0 Fky4 Bta7 Dzj1 B_m4 Ebb0 Apz6 Fzv8 Ehi0 K_l2 Nee8 A_y2 Iog7 Ki_0 Mxy9 Xir7 Zgo7 Zup0 Pdz7 Fi_6 Vwl7 D_a2 Obs7 Xmt8 Iok3 Ail3 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Spur[80][-1]: Vso6 Kma1 Hzy5 Pax0 Dat0 Zjs0 Afu1 Hnd4 Phx1 Gww6 Dzy8 N_u5 Fgy8 Fgr2 Mut0 Acx6 Uok7 H_z3 Ez_0 Zzx4 Tqd7 Dqc4 Sho2 Vwp3 Owk5 Y_b0 Fky4 Bta7 Dzj1 B_m4 Ebb0 Apz6 Fzv8 Ehi0 K_l2 Nee8 A_y2 Iog7 Ki_0 Mxy9 Xir7 Zgo7 Zup0 Pdz7 Fi_6 Vwl7 D_a2 Obs7 Xmt8 Iok3 Ail3 Pnw3 Kqt8 Pmq3 Uwc5 Rla6 Pnd4 Vkn5 Mn_9 Xuc2 Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6

Spur[76][-1]: Xq_8 Syj7 Ktu6 Vlh4 Hvg9 Zfl2 Tjv8 Vsf7 Rqx6 Tgc8 Bkh0 Gal7 Nhz8 Mlk7 Ejr6 Aur3 C_i0 Zwo9 Xuw1 Aqp1 Try6 Yas9 Ing2 Tuz2 Xa_5 Xxn5 Xm_6 Cqt7 Odh9 E_j1 Qon8 O_b6 Jjz6 Scr0 Agy1 Srd6 Suq9 Vth5 Khu2 Kmy3 Ckn4 Xxv8 Rtc4 Wls9 Nv_9 Aul6 B_w7 Zkd7 Tr_7 Hbh8 X_p4 Xej3 Kug2 Jmp9 M_x9 Fhn0 Xux2 Wkm4 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6

Spur[78][-1]: Ipc9 Siq9 Ddd1 Kli3 Tkg9 Oqg0 Sux6 Tzo2 Wwg6 Ile5 Rwy7 Djy1 Bw_6 Kar2 Efq6 Rdw9 Tpo0 Vwt7 Jqq5 Xji3 Oeq5 Xms3 C_e9 Hbm6 Oab8 Xjg5 Xyb3 Uan0 Ssn7 Iow7 Wkm1 Acx0 Niy1 Fnf0 X_e0 Sku5 Vwe6 Erx0 J_c5 Rw_8 Hto7 C_z1 Enq0 G_o7 U_t9 Chs5 Epo7 Ykh9 Fm_7 I__6 Tle7 Wno8 Yrd2 Gif7 Keb4 Udb2 Qn_7 Due3 Cpg5 Gxh6 Ter9 Qdw0 Hok6 Pnn7 Box9 Vbt6 Ulc8 P_h1 Tme0 Zxw6 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Spur[83][-1]: Ipc9 Siq9 Ddd1 Kli3 Tkg9 Oqg0 Sux6 Tzo2 Wwg6 Ile5 Rwy7 Djy1 Bw_6 Kar2 Efq6 Rdw9 Tpo0 Vwt7 Jqq5 Xji3 Oeq5 Xms3 C_e9 Hbm6 Oab8 Xjg5 Xyb3 Uan0 Ssn7 Iow7 Wkm1 Acx0 Niy1 Fnf0 X_e0 Sku5 Vwe6 Erx0 J_c5 Rw_8 Hto7 C_z1 Enq0 G_o7 U_t9 Chs5 Epo7 Ykh9 Fm_7 I__6 Tle7 Wno8 Yrd2 Gif7 Keb4 Udb2 Qn_7 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6

Spur[84][-1]: J_h1 S_x6 Qba7 Y_i3 Ml_9 Fpq3 Mgp8 Gkf7 Eyb5 Dml1 Buz4 Dne6 Chq0 Vgm7 Pbe1 Nkk0 Vwm7 Qas5 U_m7 Njl9 Sri0 Xbf2 Tal0 Ceq3 Azh5 Msb4 Yyy7 Uiu3 Ujw8 Drg7 Oiy4 Yos8 Iuj5 Hhy7 Iyu7 Ujy7 Hat5 Mb_4 Ne_5 Sl_9 S_p6 Qlu2 Wki4 Ogq3 O_f9 Kjb9 Kez5 Utf0 Yel9 Ifi8 Nme4 Nhb0 W_i1 Oxs8 Qen1 Xtv1 Dbi7 Cek9 Evu6 Pwn5 Spo9 Bpt9 Ixo0 Qlw1 Yju9 Gvm0 I_x1 Ejw3 Mla8 Hdm0 Jfv4 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6

Spur[87][-1]: Qhz1 Ehc4 Xdd0 Rav1 Xzx2 Qmq2 Esp7 T_y7 Jju9 Mmo8 Fge9 Bqt7 Yqb2 R_x7 Tc_7 Qob3 Nme7 Dm_3 Fiv3 Aip6 Axl7 Dof0 Zhv1 Re_1 Pw_0 B__7 Zwq5 Fhh9 Odv7 Mrw7 Pzc3 B_s2 Zsj3 Mhc9 Pof2 Jkd2 Vdg7 Pud7 Ps_5 Oql3 Ovn8 E_j5 Vhj1 Nu_9 Obo9 Mrq5 Vtf3 Cnj5 Gbc7 Twj6 U_k9 Bfz8 Uqd3 Bni6 Kfh1 Uoo8 Qac0 Rqg2 U_a4 Jgf3 Jkr7 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Spur[89][-1]: Qhz1 Ehc4 Xdd0 Rav1 Xzx2 Qmq2 Esp7 T_y7 Jju9 Mmo8 Fge9 Bqt7 Yqb2 R_x7 Tc_7 Qob3 Nme7 Dm_3 Fiv3 Aip6 Axl7 Dof0 Zhv1 Re_1 Pw_0 B__7 Zwq5 Fhh9 Odv7 Mrw7 Pzc3 B_s2 Zsj3 Mhc9 Pof2 Jkd2 Vdg7 Pud7 Ps_5 Oql3 Ovn8 E_j5 Vhj1 Nu_9 Obo9 Mrq5 Vtf3 Cnj5 Gbc7 Twj6 U_k9 Bfz8 Uqd3 Bni6 Kfh1 Uoo8 Qac0 Rqg2 U_a4 Jgf3 Jkr7 Ynw1 Jxf9 Fit4 Pnw3 Kqt8 Pmq3 Uwc5 Rla6 Pnd4 Vkn5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6

Spur[88][-1]: Clp1 Mwr1 Rjj8 Yeo2 Dwi6 Wql1 Pi_0 Bjz0 Sln6 Vkc0 Gky0 Iea6 Ovb8 Zsz6 K_r2 Eui7 H_s5 Cva6 Jji4 Dqt7 Bcb0 Fuc6 Ahx1 Dud8 Hsc7 Wpf2 Tei7 Fcw6 O_s1 Xhb0 Bep0 Acr3 Dmu3 H_z2 Epq8 Wph9 Gau2 Apo0 Q_k6 Aao3 Ieh3 Ygw1 Ere0 Yiv1 Pm_7 Tl_4 Dey7 Nac6 Dbd2 Vmy5 Ht_3 Pbd3 Bjv2 Slj9 Dyy6 Bno2 Xsx8 Hdg3 Rk_6 Jn_5 Rex6 Hq_1 Uqg8 Ney6 Bim8 Uvm0 Wyb8 Vhq5 Mwm2 Vag6 Vig5 Nqv1 Bjc4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6


