Spur[11][-1]: Gwz2 Bgt7 Brf7 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[45][-1]: Gwz2 Bgt7 Brf7 Gvb9 Dg_0 Hjo4 Dli9 Jtu2 Mn_9 Dor4 Feq2 Nxj9 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[47][-1]: Gwz2 Bgt7 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[69][-1]: Gwz2 Bgt7 N__2 Rqe5 Vke4 Clo1 Dkf7 Kaz1 Mfb2 Mg_8 Jyb5 Gep1 G__4 Ncl4 A_r7 Pcd7 R_b4 Zhz3 Nbf8 Erz5 I_c1 F_m2 Egp0 Uyq4 Ncl3 Eyn0 Bb_4 Iuo2 Nmf0 Bbi4 Oyl8 Tll6 Fyo5 Qkk4 Wid0 Zsg7 Ejt1 Zyg1 Jb_2 Fc_2 Zck3 Yle6 Cdq3 Jxt7 Kp_3 T_h9 Pfk0 Mbf2 Tbe3 Are1 Bfh2 Kwm8 Biq8 Eho7 Dhb6 Mvy2 Xlr7 Otz1 Usu5 Fyk7 Heu8 Xdk4 W_n8 Aym4 Vsg5 Ibc4 Wfd4 Uq_7 Bor6
Spur[18][-1]: Gzo2 Bsp2 Gyz8 Fwn9 Wun8 Fh_8 Xlw4 Cpk3 Bzh6 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[50][-1]: Gzo2 Bsp2 Gyz8 Fwn9 Wun8 Fh_8 Xlw4 Cpk3 Bzh6 Dg_0 Hjo4 Dli9 Jtu2 Mn_9 Dor4 Feq2 Nxj9 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[56][-1]: Gzo2 Bsp2 Gyz8 Fwn9 Wun8 Fh_8 Xlw4 Cpk3 Bzh6 Dg_0 Gvb9 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[60][-1]: Gzo2 Bsp2 Gyz8 Fwn9 Wun8 Fh_8 Xlw4 Cpk3 Bzh6 Dg_0 Qof5 Mp_8 Nmu1 Ir_7 Cyz5 Fq_9 Cgo4 Xto5 Cqm8 Ufg3 Rld2 Pwh8 Px_8 Nzz0 Rm_1 Ugd9 Exa3 Gd_3 Iqz3 Pxs0 U_p1 Ggu6 Au_5 Gxe1 S_d2 Gud9 Sr_2 Dtc1 Bmi4 Mbj5 Yr_9 Vir8 Un_9 Fzf1 Hll3 Xst7 Apn7 Ude7 Asu6 Kee6 Ivm7 Ufa8 Nbi0 Tm_0 W_h9 Mcv1 Gvd1 Qud4 Exn8 Bor6
Spur[22][-1]: Tyd6 Gip4 Mii0 Cec9 Akh4 T_h6 Tgm3 Zg_7 Cyt9 Nqj8 K_g8 Gyz1 Vu_3 Brf7 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[56][-1]: Tyd6 Gip4 Mii0 Cec9 Akh4 T_h6 Tgm3 Zg_7 Cyt9 Nqj8 K_g8 Gyz1 Vu_3 Brf7 Gvb9 Dg_0 Hjo4 Dli9 Jtu2 Mn_9 Dor4 Feq2 Nxj9 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[58][-1]: Tyd6 Gip4 Mii0 Cec9 Akh4 T_h6 Tgm3 Zg_7 Cyt9 Nqj8 K_g8 Gyz1 Vu_3 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[82][-1]: Tyd6 Gip4 Mii0 Cec9 Akh4 T_h6 Tgm3 Zg_7 Cyt9 Nqj8 K_g8 Gyz1 Vu_3 Brf7 Bgt7 N__2 Rqe5 Vke4 Clo1 Dkf7 Kaz1 Mfb2 Mg_8 Jyb5 Gep1 G__4 Ncl4 A_r7 Pcd7 R_b4 Zhz3 Nbf8 Erz5 I_c1 F_m2 Egp0 Uyq4 Ncl3 Eyn0 Bb_4 Iuo2 Nmf0 Bbi4 Oyl8 Tll6 Fyo5 Qkk4 Wid0 Zsg7 Ejt1 Zyg1 Jb_2 Fc_2 Zck3 Yle6 Cdq3 Jxt7 Kp_3 T_h9 Pfk0 Mbf2 Tbe3 Are1 Bfh2 Kwm8 Biq8 Eho7 Dhb6 Mvy2 Xlr7 Otz1 Usu5 Fyk7 Heu8 Xdk4 W_n8 Aym4 Vsg5 Ibc4 Wfd4 Uq_7 Bor6
Spur[24][-1]: Dbq7 Xql6 Ptd5 Kr_0 Dn_1 Ngb8 Ahe8 Uzd7 Yze0 Hsl7 Gxm2 Ayu4 Qfs8 Ixc8 Qop0 Oam9 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[58][-1]: Dbq7 Xql6 Ptd5 Kr_0 Dn_1 Ngb8 Ahe8 Uzd7 Yze0 Hsl7 Gxm2 Ayu4 Qfs8 Ixc8 Qop0 Oam9 Gvb9 Dg_0 Hjo4 Dli9 Jtu2 Mn_9 Dor4 Feq2 Nxj9 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[62][-1]: Dbq7 Xql6 Ptd5 Kr_0 Dn_1 Ngb8 Ahe8 Uzd7 Yze0 Hsl7 Gxm2 Ayu4 Qfs8 Ixc8 Qop0 Oam9 Gvb9 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[32][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[46][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[55][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Zoj1 Juu4 Haa1 Zm_8 N_e8 Jfg3 C_b9 Zia5 Nbc2 Db_9 Jqp6 Wx_7 Uql4 Wvo3 Tfn0 Krp8 Huf1 Gjh2 Sc_5 Omv2 Meo1 Abl7 I_f1 Tld2 Ay_0 Ck_5 P_c7 Uiu0 Gry1 Rvy0 Gxe7 Oem9 Mf_5 Izd3 Zrz2 Pbb5 Ulw1 Ofv2 Uu_6 Bor6
Spur[56][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Zoj1 Nxj9 Itj1 Orm1 Cp_9 Sq_4 Usq4 Gsx8 Wub9 Hev5 Tva8 Nns7 O__2 Vqa7 Fqy5 Wse8 Jpo4 Krs6 Ypn6 Trr4 C_j0 Cik1 Ohb6 Hfs6 Wso7 Wsd5 Vki1 W_j8 Cec0 Uez6 Bbj5 Wzw4 Usn5 Qpw7 Ai_3 Cdy5 Vcq3 Rcn7 N_b6 Old8 Bor6
Spur[70][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[74][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Qof5 Mp_8 Nmu1 Ir_7 Cyz5 Fq_9 Cgo4 Xto5 Cqm8 Ufg3 Rld2 Pwh8 Px_8 Nzz0 Rm_1 Ugd9 Exa3 Gd_3 Iqz3 Pxs0 U_p1 Ggu6 Au_5 Gxe1 S_d2 Gud9 Sr_2 Dtc1 Bmi4 Mbj5 Yr_9 Vir8 Un_9 Fzf1 Hll3 Xst7 Apn7 Ude7 Asu6 Kee6 Ivm7 Ufa8 Nbi0 Tm_0 W_h9 Mcv1 Gvd1 Qud4 Exn8 Bor6
Spur[76][-1]: Grv1 Uuk2 Skt7 Mx_8 Jgx4 Dnv8 Hrd7 C_l2 Eoe9 Ahu3 Ujw6 Gi_7 Oub5 Bq_0 Cbh8 Dxx4 Tdb4 Cuu4 Weo7 Mfo2 U_y2 Ylr9 Nod8 Nvk0 Dzj2 Xuh5 W_w4 Wbc1 Zja2 W_p7 Zs_7 Tux3 Ory1 Dcq9 Beq0 Vui5 M_o9 Jok7 K_x9 Zjk4 Vof1 Dte9 Pwq5 Wzq5 Dhz7 Ebo7 Onp3 Nrk2 Q_g6 Xu_0 Vyy1 Mjy2 Tzx4 Moj3 Dun4 Fxt9 Rd_4 Qpf4 Yoc4 Dco6 Hcb9 Drc8 Jh_6 Uis2 Wm_6 Ohj6 Nvx1 Fs_4 Ufk9 Qja0 Qiy6 Tzj4 Sae8 Xos3 Dch8 Bor6
Spur[33][-1]: Hns6 Mz_4 Eic1 Vda6 Bph7 Uaf3 Baq8 Msa0 Gea7 Zgd7 T_l0 Yk_1 Ftw1 Wxt9 Ue_3 Ojz7 Wvr0 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[51][-1]: Hns6 Mz_4 Eic1 Vda6 Bph7 Uaf3 Baq8 Msa0 Gea7 Zgd7 T_l0 Yk_1 Ftw1 Wxt9 Ue_3 Ojz7 Wvr0 Nxj9 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[57][-1]: Hns6 Mz_4 Eic1 Vda6 Bph7 Uaf3 Baq8 Msa0 Gea7 Zgd7 T_l0 Yk_1 Ftw1 Wxt9 Ue_3 Ojz7 Wvr0 Nxj9 Itj1 Orm1 Cp_9 Sq_4 Usq4 Gsx8 Wub9 Hev5 Tva8 Nns7 O__2 Vqa7 Fqy5 Wse8 Jpo4 Krs6 Ypn6 Trr4 C_j0 Cik1 Ohb6 Hfs6 Wso7 Wsd5 Vki1 W_j8 Cec0 Uez6 Bbj5 Wzw4 Usn5 Qpw7 Ai_3 Cdy5 Vcq3 Rcn7 N_b6 Old8 Bor6
Spur[71][-1]: Hns6 Mz_4 Eic1 Vda6 Bph7 Uaf3 Baq8 Msa0 Gea7 Zgd7 T_l0 Yk_1 Ftw1 Wxt9 Ue_3 Ojz7 Wvr0 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[75][-1]: Hns6 Mz_4 Eic1 Vda6 Bph7 Uaf3 Baq8 Msa0 Gea7 Zgd7 T_l0 Yk_1 Ftw1 Wxt9 Ue_3 Ojz7 Wvr0 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Qof5 Mp_8 Nmu1 Ir_7 Cyz5 Fq_9 Cgo4 Xto5 Cqm8 Ufg3 Rld2 Pwh8 Px_8 Nzz0 Rm_1 Ugd9 Exa3 Gd_3 Iqz3 Pxs0 U_p1 Ggu6 Au_5 Gxe1 S_d2 Gud9 Sr_2 Dtc1 Bmi4 Mbj5 Yr_9 Vir8 Un_9 Fzf1 Hll3 Xst7 Apn7 Ude7 Asu6 Kee6 Ivm7 Ufa8 Nbi0 Tm_0 W_h9 Mcv1 Gvd1 Qud4 Exn8 Bor6
Spur[39][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[49][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[61][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Sgv3 Aly1 Kxh4 Ptt6 Pns1 Toq7 Xkh7 Yhe9 Bwv7 Hl_0 Ody4 Wro0 Mzh2 Eag9 Hzw6 X_m7 Kjm1 Nsr2 Nho7 Zkr5 Pfk8 Kvk9 Gys3 Ddu8 Qt_4 Smo7 Hra5 Nb_6 Iil5 Jzp3 Zlo5 Jvg7 Ji_1 Zzc1 Vhq3 Kok0 I_x9 Kdg6 X_t1 Gih1 Bor6
Spur[62][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Tmc4 Cbh8 Zoj1 Juu4 Haa1 Zm_8 N_e8 Jfg3 C_b9 Zia5 Nbc2 Db_9 Jqp6 Wx_7 Uql4 Wvo3 Tfn0 Krp8 Huf1 Gjh2 Sc_5 Omv2 Meo1 Abl7 I_f1 Tld2 Ay_0 Ck_5 P_c7 Uiu0 Gry1 Rvy0 Gxe7 Oem9 Mf_5 Izd3 Zrz2 Pbb5 Ulw1 Ofv2 Uu_6 Bor6
Spur[63][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Itj1 Orm1 Cp_9 Sq_4 Usq4 Gsx8 Wub9 Hev5 Tva8 Nns7 O__2 Vqa7 Fqy5 Wse8 Jpo4 Krs6 Ypn6 Trr4 C_j0 Cik1 Ohb6 Hfs6 Wso7 Wsd5 Vki1 W_j8 Cec0 Uez6 Bbj5 Wzw4 Usn5 Qpw7 Ai_3 Cdy5 Vcq3 Rcn7 N_b6 Old8 Bor6
Spur[77][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[81][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Qof5 Mp_8 Nmu1 Ir_7 Cyz5 Fq_9 Cgo4 Xto5 Cqm8 Ufg3 Rld2 Pwh8 Px_8 Nzz0 Rm_1 Ugd9 Exa3 Gd_3 Iqz3 Pxs0 U_p1 Ggu6 Au_5 Gxe1 S_d2 Gud9 Sr_2 Dtc1 Bmi4 Mbj5 Yr_9 Vir8 Un_9 Fzf1 Hll3 Xst7 Apn7 Ude7 Asu6 Kee6 Ivm7 Ufa8 Nbi0 Tm_0 W_h9 Mcv1 Gvd1 Qud4 Exn8 Bor6
Spur[83][-1]: Mvw3 Cn_6 Fh_6 Qsg7 Mou8 Ypb2 Qqk1 Edo7 Ztl6 Vhp8 H_x2 Ksm0 Vpx4 Cba9 Mpk5 Hym8 Qvq0 Yrz8 Ec_1 Fbs8 Tmc4 Cbh8 Dxx4 Tdb4 Cuu4 Weo7 Mfo2 U_y2 Ylr9 Nod8 Nvk0 Dzj2 Xuh5 W_w4 Wbc1 Zja2 W_p7 Zs_7 Tux3 Ory1 Dcq9 Beq0 Vui5 M_o9 Jok7 K_x9 Zjk4 Vof1 Dte9 Pwq5 Wzq5 Dhz7 Ebo7 Onp3 Nrk2 Q_g6 Xu_0 Vyy1 Mjy2 Tzx4 Moj3 Dun4 Fxt9 Rd_4 Qpf4 Yoc4 Dco6 Hcb9 Drc8 Jh_6 Uis2 Wm_6 Ohj6 Nvx1 Fs_4 Ufk9 Qja0 Qiy6 Tzj4 Sae8 Xos3 Dch8 Bor6
Spur[43][-1]: Qtv5 R_l1 Kwv4 J_p9 Rz_1 Cxg0 Sxz2 Vjs6 Hgu7 Owe6 Itv7 Dmm0 Mbs4 Ivq6 Us_7 Khk0 Bst3 Cxs0 Tin4 Ae_5 Cg_8 Tse3 Dkh8 Gfc2 Ki_2 Jjm6 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[59][-1]: Qtv5 R_l1 Kwv4 J_p9 Rz_1 Cxg0 Sxz2 Vjs6 Hgu7 Owe6 Itv7 Dmm0 Mbs4 Ivq6 Us_7 Khk0 Bst3 Cxs0 Tin4 Ae_5 Cg_8 Tse3 Dkh8 Gfc2 Ki_2 Jjm6 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[66][-1]: Qtv5 R_l1 Kwv4 J_p9 Rz_1 Cxg0 Sxz2 Vjs6 Hgu7 Owe6 Itv7 Dmm0 Mbs4 Ivq6 Us_7 Khk0 Bst3 Cxs0 Tin4 Ae_5 Cg_8 Tse3 Dkh8 Gfc2 Ki_2 Jjm6 Zoj1 Juu4 Haa1 Zm_8 N_e8 Jfg3 C_b9 Zia5 Nbc2 Db_9 Jqp6 Wx_7 Uql4 Wvo3 Tfn0 Krp8 Huf1 Gjh2 Sc_5 Omv2 Meo1 Abl7 I_f1 Tld2 Ay_0 Ck_5 P_c7 Uiu0 Gry1 Rvy0 Gxe7 Oem9 Mf_5 Izd3 Zrz2 Pbb5 Ulw1 Ofv2 Uu_6 Bor6
Spur[67][-1]: Qtv5 R_l1 Kwv4 J_p9 Rz_1 Cxg0 Sxz2 Vjs6 Hgu7 Owe6 Itv7 Dmm0 Mbs4 Ivq6 Us_7 Khk0 Bst3 Cxs0 Tin4 Ae_5 Cg_8 Tse3 Dkh8 Gfc2 Ki_2 Jjm6 Zoj1 Nxj9 Itj1 Orm1 Cp_9 Sq_4 Usq4 Gsx8 Wub9 Hev5 Tva8 Nns7 O__2 Vqa7 Fqy5 Wse8 Jpo4 Krs6 Ypn6 Trr4 C_j0 Cik1 Ohb6 Hfs6 Wso7 Wsd5 Vki1 W_j8 Cec0 Uez6 Bbj5 Wzw4 Usn5 Qpw7 Ai_3 Cdy5 Vcq3 Rcn7 N_b6 Old8 Bor6
Spur[81][-1]: Qtv5 R_l1 Kwv4 J_p9 Rz_1 Cxg0 Sxz2 Vjs6 Hgu7 Owe6 Itv7 Dmm0 Mbs4 Ivq6 Us_7 Khk0 Bst3 Cxs0 Tin4 Ae_5 Cg_8 Tse3 Dkh8 Gfc2 Ki_2 Jjm6 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Brf7 Zjx2 Xxz0 Cyh9 Ym_6 Mef2 Cmm1 Bex9 Xpl2 Dhv3 Qaf1 Oft0 X_j4 Ekh7 Nua7 Dzg3 R_c8 Xvu7 Thi2 Fzf2 Or_5 U_n2 Dsa0 Dcx5 Pow5 Rkb3 Kob1 Pmg0 Rzx4 Jk_8 Zgf9 Nei2 Uxb9 H__2 Vyw9 Zjw5 Ryq9 Nqy3 Fbq6 Oqy2 Yr_7 Avw0 Mtx0 W_m0 Bor6
Spur[85][-1]: Qtv5 R_l1 Kwv4 J_p9 Rz_1 Cxg0 Sxz2 Vjs6 Hgu7 Owe6 Itv7 Dmm0 Mbs4 Ivq6 Us_7 Khk0 Bst3 Cxs0 Tin4 Ae_5 Cg_8 Tse3 Dkh8 Gfc2 Ki_2 Jjm6 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Qof5 Mp_8 Nmu1 Ir_7 Cyz5 Fq_9 Cgo4 Xto5 Cqm8 Ufg3 Rld2 Pwh8 Px_8 Nzz0 Rm_1 Ugd9 Exa3 Gd_3 Iqz3 Pxs0 U_p1 Ggu6 Au_5 Gxe1 S_d2 Gud9 Sr_2 Dtc1 Bmi4 Mbj5 Yr_9 Vir8 Un_9 Fzf1 Hll3 Xst7 Apn7 Ude7 Asu6 Kee6 Ivm7 Ufa8 Nbi0 Tm_0 W_h9 Mcv1 Gvd1 Qud4 Exn8 Bor6
Spur[46][-1]: My_2 Opn9 Ufp3 Tjk1 Hzf2 Oep6 Zmo1 Eel0 Rue1 Nzq9 Aof6 Ujy9 Yxh7 Xiq0 Wf_7 Nji3 Jke9 M_u3 Oqe0 Hds5 Icp9 Pxa1 Flm0 Gng9 Bzu6 Kkt7 Fbk9 Fx_5 Vib1 Smv8 Bvv6 Mzv8 Zhz4 Iih4 S_l2 Gsy2 Br_5 Xsv8 Owo2 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[82][-1]: My_2 Opn9 Ufp3 Tjk1 Hzf2 Oep6 Zmo1 Eel0 Rue1 Nzq9 Aof6 Ujy9 Yxh7 Xiq0 Wf_7 Nji3 Jke9 M_u3 Oqe0 Hds5 Icp9 Pxa1 Flm0 Gng9 Bzu6 Kkt7 Fbk9 Fx_5 Vib1 Smv8 Bvv6 Mzv8 Zhz4 Iih4 S_l2 Gsy2 Br_5 Xsv8 Owo2 Iws2 Vv_5 Un_3 Vcp8 Deo2 Pha6 Vn_8 Xrx8 Ecl0 Jcz3 Y_j2 Z__7 Mfo3 Cgj6 Hv_6 I_h6 Yid4 Ymy9 Bzj9 D_y8 Xag2 Hsm1 Wib5 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[54][-1]: Nwu7 Fkk8 Hvz4 Ryg2 Clo8 Tzs5 Vjo0 Cjm3 Aqi6 Cmn3 Awz3 Ysz7 Tg_7 Pmn6 Asl6 C_f5 We_8 Rkd3 Jqf6 Tym1 Xzy7 Iuu4 Zpw7 Qdr7 Jnl5 Ddz1 Efc3 Y_p7 Afh3 Emm6 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[56][-1]: Nwu7 Fkk8 Hvz4 Ryg2 Clo8 Tzs5 Vjo0 Cjm3 Aqi6 Cmn3 Awz3 Ysz7 Tg_7 Pmn6 Asl6 C_f5 We_8 Rkd3 Jqf6 Tym1 Xzy7 Iuu4 Zpw7 Qdr7 Jnl5 Ddz1 Efc3 Y_p7 Afh3 Emm6 Ymy9 Bzj9 D_y8 Xag2 Hsm1 Wib5 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[59][-1]: Nwu7 Fkk8 Hvz4 Ryg2 Clo8 Tzs5 Vjo0 Cjm3 Aqi6 Cmn3 Awz3 Ysz7 Tg_7 Pmn6 Asl6 C_f5 We_8 Rkd3 Jqf6 Tym1 Xzy7 Iuu4 Zpw7 Qdr7 Jnl5 Ddz1 Efc3 Y_p7 Afh3 Emm6 Ymy9 Yid4 Dlw4 Tfr2 Agi4 Col7 T_v9 Oer3 Ncu1 Qkm7 Mpt1 Pfr1 Fvg9 Swt8 Uzq1 Arz1 Ct_0 Rkw8 D_g1 Vlg9 Qqy0 Yyj4 Tlu1 Yca6 Qjz8 Szr5 Vhx5 W_d2 Bor6
Spur[78][-1]: Nwu7 Fkk8 Hvz4 Ryg2 Clo8 Tzs5 Vjo0 Cjm3 Aqi6 Cmn3 Awz3 Ysz7 Tg_7 Pmn6 Asl6 C_f5 We_8 Rkd3 Jqf6 Tym1 Xzy7 Iuu4 Zpw7 Qdr7 Jnl5 Ddz1 Efc3 Y_p7 Afh3 Emm6 Ymy9 Ikt1 Oe_4 Reh4 Kzk4 Ilk6 Kdu5 X_s9 Byc9 Hhk8 Gmt0 Zqj8 Eze3 Zhi5 Bwp1 G__1 Xeu5 Exv0 Iph8 Sbe5 Rrj7 Te_5 Aof7 Izt5 Zht8 Yer0 Scb9 Glm5 Kme6 Stk5 Rql1 Vpo6 Mfo6 Dpk8 Tfq7 O__5 B_n3 Gvf0 Hps3 Tmt2 Jmw3 Ukb4 Foh4 D_z3 Uhp3 Kmo1 Tc_4 Bor6
Spur[79][-1]: Nwu7 Fkk8 Hvz4 Ryg2 Clo8 Tzs5 Vjo0 Cjm3 Aqi6 Cmn3 Awz3 Ysz7 Tg_7 Pmn6 Asl6 C_f5 We_8 Rkd3 Jqf6 Tym1 Xzy7 Iuu4 Zpw7 Qdr7 Jnl5 Ddz1 Efc3 Y_p7 Afh3 Emm6 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 H_w0 Hxs4 Ijl7 Ofp3 E_e8 Cuy5 Nla4 Txx9 G_b8 Ygv3 I_g2 Ajv9 Mb_1 Mlm8 Kwy7 Jto0 Vvj9 Vse7 Trg3 Wod2 Pdn9 Zhz1 Xk_3 Qyv0 Zu_1 Egc3 Cqf2 Flt1 Twz1 Ryy0 Str6 Bbh9 Mxr7 Rke8 Hqq3 Szh9 Naq0 Qum7 Sih2 C__2 Bor6
Spur[58][-1]: Svz7 Gdc9 Wd_1 Gxd1 Foz9 M_k5 Stm5 Eeg8 Obj4 Mxx7 Wgk0 Ruw5 Gia1 G_p4 Amn8 Yvn8 Tnt7 Fov7 V_n5 Vmi2 N_p5 K__5 Fne5 Jjy9 Oy_7 Jut8 Aua4 Nlo6 Zvj8 Ysg0 Bqb0 Fbv7 Enu1 Xhy9 Oxc6 Ok_5 Waz2 Dg_5 Zzl0 Fcn1 Ozd5 Czk3 Pba3 Sm_3 Fwo5 Ayj5 Je_4 Oom1 Pos7 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[58][-1]: Zrl2 Vwh2 Uyt1 Bzf6 Hnj0 Jva6 C_g7 Kiu4 Ogi3 Odu4 Zjp2 Bpy3 Ozb4 Sl_4 Uqh1 Fwx0 Etw8 Cb_4 Ylp3 Ynr5 Jsk1 Zew0 Nzx0 Aut6 D_i0 Z_n7 Zh_6 Kkb9 Mpv1 Bal0 Oww6 Kgv7 Cly8 Fwa9 A_r6 Sxi3 Mbg4 Y_e8 Ylt9 B_i5 Apf2 Vuj6 Zzo7 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[78][-1]: Zrl2 Vwh2 Uyt1 Bzf6 Hnj0 Jva6 C_g7 Kiu4 Ogi3 Odu4 Zjp2 Bpy3 Ozb4 Sl_4 Uqh1 Fwx0 Etw8 Cb_4 Ylp3 Ynr5 Jsk1 Zew0 Nzx0 Aut6 D_i0 Z_n7 Zh_6 Kkb9 Mpv1 Bal0 Oww6 Kgv7 Cly8 Fwa9 A_r6 Sxi3 Mbg4 Y_e8 Ylt9 B_i5 Apf2 Vuj6 Zzo7 Feq2 Nxj9 Zoj1 Cbh8 Tmc4 Fbs8 Wib5 Hsm1 Xag2 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[72][-1]: Zsa5 Ko_5 Puv4 Hro9 Qxi6 Uxd6 Tfi0 E_d9 Xef3 Tyg5 Nab4 J_e3 Mrv3 Hpe0 Ggk2 Pwe4 Hji9 Mnw2 Nxf1 Rgy1 Qmm9 Mig1 Vwo5 Ggv6 Awc1 Q_f2 Uhh6 Gqn0 Uvx5 Zks0 Qfj4 Zrh9 Kaz5 Cqo8 Xky0 Qbu5 Myv8 Mjt7 Qhw8 Y_a1 Fnu7 Npv8 Jvl1 Dal0 Jck5 Vfa5 Mdn5 Edk4 Fwz0 Wli2 Xck1 Uof6 Cqv7 Zrj2 U_q7 Hid2 Nyq6 Haz7 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[73][-1]: Cnd9 Sxc9 Uvm4 Mwa4 Dpv9 Hig7 Diq8 Tml6 Ywb3 Bge2 Syg9 Ous3 R_p8 Cih2 Ra_6 Nil8 Bfu3 Kfb2 J_f3 Auq2 Tv_9 Uaf0 Pxk0 Duz8 Dxj8 Cis5 Zsh2 Osp6 K_o2 Vb_0 R_n0 V_b9 Dff4 Vbn2 Gre6 Zbb5 Vpi8 Oqn1 Iji0 Zyw1 Jjb0 Pr_4 Jyz9 Fxc7 Jxv9 Kev0 Upd5 Rga2 A_a5 Zfp1 Mcs0 Bpk8 W_b4 Cta0 Jtt3 Xiq2 Pbo4 Jes2 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[73][-1]: Ylp8 Srn9 Mti3 K__0 Irb3 Szd0 Dcr8 Nvq8 Rso5 Jie9 Atu7 Q_m8 Wrd5 G_l1 Ej_6 F_e6 Paj4 Qqz5 Yoo5 Yce5 Oq_4 Bbk3 Jw_1 Do_1 Wzo4 E_z4 Fis5 K_k6 Sif4 Ona4 Jxs1 S_z8 Cod2 Dca5 P__6 Upp4 Wdb9 Ecp4 G__2 Ztb5 Rt_8 Gyk3 Z_u8 Kie3 F_s7 B_h7 Qcr9 Gtx1 D_a8 Snj3 Onb9 Uum1 Gwa9 Knw2 Zl_4 Htw5 Ftd2 Cqv4 Uc_9 Fuu7 Glx7 Kpq3 Pix1 Oi_5 Rnf1 Rlw2 Kfk6 Irp8 Ywm7 Wpn5 Mwo4 Sct0 Bor6
Spur[75][-1]: Cmk6 Wxg5 Mrm6 Rdh5 Rdr3 Kvq2 Otk1 Mmf1 Afo2 Dwn9 Yhe5 Kwv3 Qxn5 Fmv5 Vbz9 Aba9 Hpr5 Rr_0 X_j9 Vxq7 Oyh8 Skp4 Rlb0 Tkc3 J_y8 M_b5 Iyo9 Yse7 Glh0 Ooy3 Xny4 Htu4 Ivh2 Hzx4 Z_i5 Ioc0 V_m8 Bvl2 Iha8 Nmk2 Q_i9 Gnu1 Wsf9 Rgf4 Vlg4 Pjg0 Att8 Vhy3 El_5 Mk_1 Axv3 J_t0 Dqt0 Cdd6 Gze9 Jbp6 Qtl0 Kun2 Jci0 Hah9 Crr8 X_p1 Sik0 Tmb9 Dsf0 Bgt7 Brf7 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[75][-1]: Siq2 V_g2 Nfg9 Nsc6 Fvq8 Wn_4 N_t9 Cgx4 Bqc0 Far7 Cxx8 Njo1 Mvg6 Wo_0 Gzr6 Ulw7 Beq1 Jdy4 Cwp2 Pcu0 Dnn6 Deu3 Zvi9 Brn0 N__7 Bet6 Yby0 Wjl6 Fip8 I_j7 Ucj6 Np_9 C_l4 Vdr9 Cda1 Ico0 Hcr1 Xzo2 Tlv0 Cpk6 Cnl5 V__3 Arr8 Ehp1 Wlx8 K_y8 Vxm7 Kwn3 Z_q6 Ugu2 Bhv6 D_y8 Xag2 Hsm1 Wib5 Fbs8 Tmc4 Cbh8 Zoj1 Nxj9 Feq2 Dor4 Mn_9 Jtu2 Dli9 Hjo4 Dg_0 Gvb9 Ksx7 Hgs7 Pnp4 Mqi0 Ohm8 Nof4 Bor6
Spur[77][-1]: Siq2 V_g2 Nfg9 Nsc6 Fvq8 Wn_4 N_t9 Cgx4 Bqc0 Far7 Cxx8 Njo1 Mvg6 Wo_0 Gzr6 Ulw7 Beq1 Jdy4 Cwp2 Pcu0 Dnn6 Deu3 Zvi9 Brn0 N__7 Bet6 Yby0 Wjl6 Fip8 I_j7 Ucj6 Np_9 C_l4 Vdr9 Cda1 Ico0 Hcr1 Xzo2 Tlv0 Cpk6 Cnl5 V__3 Arr8 Ehp1 Wlx8 K_y8 Vxm7 Kwn3 Z_q6 Ugu2 Bhv6 D_y8 Bzj9 Ymy9 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[78][-1]: Xde0 Zon0 Z_b1 Tmp2 Egx3 Uxy1 Si_1 Myu3 X_m5 Byf4 Ejj3 Rwn2 G_o1 Qqy2 Cgs2 Kne8 Tzs9 Kbz4 Qka2 Fvr0 Adj3 Esp1 Pa_1 Wvc8 Hnc3 Jdv6 Ooz8 S_r2 Vwe3 Uhh4 Oso2 Vu_1 Kdc2 Mib6 Yu_5 Fma5 Jth8 Sba6 Adf1 Jai6 Hoa0 Z_s9 Zfp9 Cfi7 Knl4 Cwt9 Pfg5 Hkb5 Qhj7 Wjj0 Q_g2 Vvw8 Bh_5 Jlr3 Hsw9 Dcy4 Tfa8 Tjl7 Vnt1 Uhk7 Pcm4 Sap2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6
Spur[80][-1]: Jpy1 K_l1 Wy_1 Wjy0 Svh4 Zce6 Sum5 Vis7 Gjh0 Z__5 Wui4 Rtr6 Zmi8 Pt_1 Txa3 Hfo4 Myy7 Zc_8 Ran2 Wyn8 Fvm4 U_x3 U_e0 Tgf7 Qim2 Duk5 Dwq1 Fhm3 Wwf7 Yej7 Cgt1 Bz_9 Ymq8 Rrt6 Ons1 Fjc2 Dea8 S_k9 Maa2 Aqw6 Nvu0 Yyi0 Ph_4 Fsr0 Nrd1 Ml_3 Ufg4 Crn4 Rbm0 Z_x4 Ibq9 Tgx6 Xet3 Rit0 R_q0 Mqo0 Tzu9 Ex_1 Wxl9 New6 Hpd1 Qdk0 G_r0 Et_0 Nri1 Mne7 T_b8 Das0 Pt_4 Nfs9 Qqq5 Qct2 Ftj4 Rsh6 G_e7 Zuw6 Of_4 Ryc9 Sct0 Bor6
Spur[86][-1]: Qdx3 Uyz5 Bbr7 Kll2 Jym3 Kri8 Avn5 Chm0 Yhv6 Bk_9 Aul7 Feg6 Cve2 E_g5 Nkl1 Wqx1 Vsp5 Ijl6 Fgl5 No_2 Odc8 Ew_8 Xit1 Ulc3 Zwn2 Djv4 Xgd2 Oai9 Yfc1 Mhk5 Nly0 Zt_1 Tor3 A_i7 Iyt1 Dqh6 Ayz8 Hb_5 Bq_6 Uwj4 Cnq0 Gqx4 Peo5 Nbo7 Sii1 Cax2 Uyv8 Wbf9 Ath4 Mrb6 Zdd2 Wwz0 Zvb2 Zo_5 S_b8 Buv5 Pbv8 Hzz0 Fr_5 Grs0 T_i3 Ok_3 Qls4 Yid4 I_h6 Hv_6 Cgj6 Mfo3 Z__7 Y_j2 Jcz3 Ecl0 Xrx8 Vn_8 Pha6 Deo2 Vcp8 Un_3 Vv_5 Iws2 Erw4 Q_c2 Of_4 Ryc9 Sct0 Bor6