312

Path[0] | len[12] = 59->[12]=70
Path[1] | len[18] = 53->[18]=70
Path[2] | len[24] = 47->[24]=70
Path[3] | len[29] = 42->[29]=70
Path[4] | len[40] = 31->[40]=70
Path[5] | len[50] = 21->[50]=70
Path[6] | len[52] = 19->[52]=70
Path[7] | len[55] = 16->[55]=70
Path[8] | len[55] = 16->[55]=70
Path[9] | len[64] = 7->[64]=70

Path[0] | len[12] = 60->[11]=70
Path[1] | len[18] = 54->[17]=70
Path[2] | len[24] = 48->[23]=70
Path[3] | len[29] = 43->[28]=70
Path[4] | len[40] = 32->[39]=70
Path[5] | len[50] = 22->[49]=70
Path[6] | len[52] = 20->[51]=70
Path[7] | len[55] = 17->[54]=70
Path[8] | len[55] = 16->[54]=69

22
Path[0] | len[12] = 59->[12]=
Path[1] | len[18] = 53->[18]=
Path[2] | len[24] = 1->[24]=24