path 21:          H_q7 Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6
Root[20]:              Yyv8 Wnj6 Vbc1 Gxs5 Sx_6 Dth7 I__4 Vqg8 Mbe5 Sn_3 Obm9 Vzf2 Ile9 Pti1 Qrp2 Erx7 Ygz3 Cdq8 Wqt6 Nh_6

path 26:          H_q7 Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6
Root[25]:              Djn6 J_i0 Bfv5 Dab2 Tpt3 Wvo0 Zyu5 Mn_9 Qlz1 Ods6 Frl5 Nzy3 Bot6 Pmh7 Pav0 Mit7 Yqs2 Cix3 Hcx2 Pzz9 G_a0 Jly5 Nrj2 Qy_1 Nh_6

path 48:          H_q7 Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 Kqt8 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6
Spur[47]:              Mg_0 Shd1 Xod5 Jn_8 Dpn7 Qgm1 Xhb4 Mrv8 Vrm0 Egu7 Mx_6 Xfj6 Bu_3 Ohu7 Osu5 Ucf3 Pmq3 Kqt8 Pnw3 Fit4 Jxf9 Ynw1 Mfy1 Tzo0 Wwe0 Mcv0 Z__8 Clm2 Tgl5 Dka9 Ol_1 Hzm8 Yof9 Uzp2 Yzb7 Bga1 Pln8 Jne3 Heb9 Hwt5 Hpb5 Igh5 G__1 Ghu0 Cjy8 Xfj7 Nh_6

path 49:          H_q7 Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6
Root[48]:              Ezt6 Gof8 Xen8 Jaj7 Ooz2 Bin1 K_s7 Riv7 Wmz3 Wd_4 Nkb5 Fv_7 Dru6 F_e8 Ced2 Uwe7 Vbl9 A__3 Yoq6 Xw_5 G_n8 Rev1 Clr8 H_v0 Z_v2 Ffr0 Eaz9 W_b4 Olo3 Bqu7 Tzw7 Bl_2 Fqp4 Wpp2 Zo_0 Ezl1 Vxk9 Yj_7 Cvi0 Fff7 Jmr5 Dcu2 Aru4 Pii2 Aqa1 Uae4 Kdh0 Nh_6

path 52:          H_q7 Bye1 Fw_1 Vwf5 Ncd8 Zwv0 Fek5 Mpm1 Psd1 Kt_1 Wmq5 Gno1 Jvb7 Eji8 Pan6 Beg2 Eaf8 Mof1 Io_9 Dlx5 Gx_0 Oys2 Pgf9 Tgr3 Brm1 Rvh8 Agi1 Zrd7 Srf8 Ibk8 Pau3 Hhl8 Syh1 Z_u3 Ike6 Tfr6 Zkm6 Usn5 Ao_8 Cpj5 Z_v1 Opk3 Hjj9 Juf0 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6
Root[51]:              Bye1 Fw_1 Vwf5 Ncd8 Zwv0 Fek5 Mpm1 Psd1 Kt_1 Wmq5 Gno1 Jvb7 Eji8 Pan6 Beg2 Eaf8 Mof1 Io_9 Dlx5 Gx_0 Oys2 Pgf9 Tgr3 Brm1 Rvh8 Agi1 Zrd7 Srf8 Ibk8 Pau3 Hhl8 Syh1 Z_u3 Ike6 Tfr6 Zkm6 Usn5 Ao_8 Cpj5 Z_v1 Opk3 Hjj9 Juf0 Rkh8 Hex0 Dtr1 Gbs6 Atk2 Ixf4 Wzo8 Nh_6

path 57:          H_q7 Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6
Spur[56]:              Uvh3 Ydu8 D_c2 Nru7 Jsl5 Tfn3 Cjn9 Nhd7 Fdy7 P_o5 Eie1 Eqn6 Qpc6 Unj6 Voo6 Rfw4 Gcg1 S_h8 Ykg9 Trk2 Cck3 Tne7 A_a9 Aef6 Ntq6 Qtt6 Cee4 Mus2 Zqw0 Ulk3 Qzv4 Oyj2 Vci0 Mmy5 Xto4 Xwe7 Xla3 Pwz2 Uha7 Gwx9 Fp_6 Rvz4 Ous0 Zu_9 Kk_1 Nlh3 Dpc8 I_l7 Sai7 Gqt5 Fnt9 Gk_3 Sbs2 Ix_7 Yet6 Nh_6

path 64:          H_q7 Cni9 B__8 Nlv9 Zba1 O_f0 Bza7 Su_8 Dlk8 Hxu7 Snz3 Nkj2 Vfc2 Iez0 Bbd3 Taw4 Fnl4 Zyr8 Huu8 Cec4 Pby0 Vcx4 Idx7 Qgm5 Hr_8 Yxa3 Bll4 Mqo4 Jsk6 Iem8 Xok2 Kzs9 Wvj5 Fan7 Kx_6 Cvi1 Imw8 Xmf7 Eqt3 V_n1 Jkh3 Pws3 A_k0 Zox6 Gpl9 I_f4 Zbg7 Tvm4 Bap2 Tw_2 Kmz0 Pig5 Bii6 Hxr1 Skx5 Dpk4 Bv_1 S__8 Puw5 Jym2 Ggu3 Iad2 Avm7 Nh_6
Spur[63]:              Cni9 B__8 Nlv9 Zba1 O_f0 Bza7 Su_8 Dlk8 Hxu7 Snz3 Nkj2 Vfc2 Iez0 Bbd3 Taw4 Fnl4 Zyr8 Huu8 Cec4 Pby0 Vcx4 Idx7 Qgm5 Hr_8 Yxa3 Bll4 Mqo4 Jsk6 Iem8 Xok2 Kzs9 Wvj5 Fan7 Kx_6 Cvi1 Imw8 Xmf7 Eqt3 V_n1 Jkh3 Pws3 A_k0 Zox6 Gpl9 I_f4 Zbg7 Tvm4 Bap2 Tw_2 Kmz0 Pig5 Bii6 Hxr1 Skx5 Dpk4 Bv_1 S__8 Puw5 Jym2 Ggu3 Iad2 Avm7 Nh_6

path 65:          H_q7 Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Hok6 Pnn7 Box9 Okj5 Kn_8 N_b4 Zaj9 Mum0 Tjn1 Nfb7 Snn2 Kqp3 Pnk3 Jnm0 Oyb6 Q_p0 Dkb7 Pyg3 Ppr2 Pgz6 R_e1 Had2 Ujy9 Hwv8 W_v7 Mwa0 Jyw5 Xiu3 Xwf9 Iib1 Fmu0 Dnz2 Rz_2 Nuf3 Hdo8 Nh_6
Spur[64]:              Jwy0 Wqx2 Muo0 Wrk4 Yt_5 Too9 Hrm9 Mbz6 Yzd6 Phk9 Dpw2 Idy1 Cvn6 Oer5 Qw_1 Rw_6 Sf_9 Hcr0 Ggb0 F_i9 Tbj7 Szt6 Cga0 Jin4 Qp_0 O_c1 Ter9 Qdw0 Hok6 Pnn7 Box9 Okj5 Kn_8 N_b4 Zaj9 Mum0 Tjn1 Nfb7 Snn2 Kqp3 Pnk3 Jnm0 Oyb6 Q_p0 Dkb7 Pyg3 Ppr2 Pgz6 R_e1 Had2 Ujy9 Hwv8 W_v7 Mwa0 Jyw5 Xiu3 Xwf9 Iib1 Fmu0 Dnz2 Rz_2 Nuf3 Hdo8 Nh_6

path 70:          H_q7 Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6
Spur[69]:              Hyn4 Bpk8 Som8 Sgd9 Dw_7 Cyp0 Vpq3 Kh_7 Adk5 Okz7 Zdc1 Bis5 Vny8 Gzv4 Vbx6 Tnf2 Rs_6 Woh9 Yuo3 Yhw5 Ctg6 Hhs5 Gqv9 Zer7 Ywr7 Yso7 K_h6 Fyc5 Nt_2 Xla5 Krs0 Boy7 Kwc3 Spf4 Scr3 Hjs1 Ppx0 Cro5 Seu6 Vqb0 Cnq5 Fva0 Pvg5 Sel4 Ob_5 Cyr4 Yeh4 Cnk3 Iil3 Fvb8 Ngl0 Qgo7 Hfl9 Fku7 Tlk2 Hi_7 Sii0 Bwd6 Flg6 C_s9 Psf0 Pot8 Ttu2 Eqv5 Ccm3 Gxt9 I_b8 Yfo0 Nh_6

path 72:          H_q7 Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6
Spur[71]:              Mnb0 Kms8 Tvk4 Rzo3 Exr1 Bbw4 Xqh7 Eeq9 Gpj7 Ymj6 Kcg0 Phr6 Obg3 Gu_2 Qdw2 Ogi1 Atw7 Xzc4 U_c8 Kxr5 Si_6 A_u3 Afn8 Bio6 Fmq4 Udy5 Jwm3 Uhb7 Pjo2 Bdg6 Cmv3 Dkc4 Hwb7 Ppr5 Rud8 Rgf1 Jiw4 Wtz1 Ezh0 M_p2 Mxi2 Dqz0 Tda6 Wwj7 Omt9 Due3 Vt_0 Mxd9 O_c6 Utx2 Dpy6 Onv3 Yaf5 Ynn8 Qya2 A_a5 J_m7 Zzp4 Hxh5 Oot9 Yua3 Oiy1 Jm_7 Qua3 Ntx9 Pik4 Ttp3 Ytp5 Xvf8 Tei2 Nh_6


path 74:          H_q7 Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6
Spur[73]:              Eb_9 Ccs5 Vbq9 A_d7 Aso3 Fjm0 Dkp9 Kzs0 Zje2 O_z9 Mkj7 W_n0 Dns5 Uqi1 Mcg0 Bus1 Pfy5 Sif9 Ilm2 Zs_6 Oeh1 Knw3 Awk1 Tcd2 Rxu7 Tgd4 Smj0 Cqx1 Fv_4 B_o4 W_y3 Nal2 Tq_3 Mqc7 Xl_5 O_g6 W_v6 Tts0 Tgl6 Mlb6 Dcr8 Vjh0 Vbq6 Wzx9 Ipm0 De_7 Joi7 Tpk5 Rrk5 B_c4 Hie2 Nxc8 Pce3 H_x9 Xot7 Nth3 Qcn5 Hpg6 D_h8 Zpi1 Yjh6 Sh_0 Ukc4 Dr_8 Sh_1 O_d6 Xwy8 Xdv7 Uzo0 Zxk4 Xrm4 Qyi4 Nh_6

path 77:          H_q7 Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6
Spur[76]:              Dgv5 Sbg4 P_l9 Gsu4 W_w5 Hkq5 Sd_4 Tdc4 Wen8 Kgc3 Alm0 Kcf9 Bfe9 Awh9 Oqj1 Rnb4 Nm_6 Dyu9 Cue5 Dio1 Vuc4 Pix0 Vdm7 Jlh8 Dfk6 Dxf9 Bol0 Hgj4 Cku3 Xqr8 Qqx0 Kum8 Ny_3 Qir7 Jjn2 Krf5 Yxl5 Kty8 Eyv6 Pye3 Ayx1 Mhg0 S_t5 Jdk4 Ztj4 Xvr2 Bnf8 Bal9 Vna7 Vty6 Mxs8 Ruf8 So_8 W_m3 Fny0 Nov1 Rmj2 Ue_1 Eyz0 Dm_2 Tuq1 Mzo3 Hj_3 Mum1 Qqb4 Usk5 Emt6 Ihf4 Ysh0 Fps8 Rlg4 Rvo4 Hzl5 Nxg6 Oat4 Nh_6

path 63:          H_q7 Qtd0 Inf6 Wgm1 Oqx7 Ols2 Axx6 Wnh3 G_b1 Ttk0 Eoj7 P_z1 Wnt7 Upr3 Isx3 Cef1 Brr2 Gdb9 Zbd3 Yqd7 Qcb9 Ajc7 Ran2 Pba0 Tef8 Mtb4 Aw_9 Edb3 Bbl5 Zxd5 Pbs5 Ftf9 O__6 Scr7 Sdh3 Pj_2 Zpu1 Ijs0 Ubd4 Xtq9 Ai_1 Uns0 Ko_3 Oys4 Xjh2 Xmq8 Jjb4 Gcj3 Vkh3 Jpo1 Pfk6 Qnp0 Tuk5 Fuq8 Ukb6 Ubm3 Skp6 A__4 Gvn9 Dua5 Sfi5 Mtz5 Nh_6



//path 95:          H_q7 Qlo8 Guk8 Mjf2 P__1 Vcq1 Dcn5 Qd_8 Dbd5 Djl5 Zql9 Fdy1 Hdf8 Wl_9 V_g0 Mpm5 Fks9 Bie0 Bqw4 Kgk5 Dnn3 Ust5 Vvi6 Tf_9 Tzt3 Brj7 Wsz4 Oiv5 Xge0 Zu_4 Iyr6 Zvh4 Xdo4 Vzm1 G_y3 Mso6 Mlq0 Ynh3 Qhf0 Fyy6 Ziq5 Yo_4 Oxn7 No_8 Qw_5 Pbj1 Rom2 Xds5 Fex1 Pka5 Yob8 Swa6 Knb9 Bdy6 Mwr8 U_d6 Gwq0 Vbt6 Ulc8 P_h1 Xu_6 Vbg1 Twp5 Zsl5 Gce1 Bii3 Ecr7 Fhc4 Pqv8 Nke4 Dnf6 Obh6 Rex7 Xqa3 Rfx1 Pjy3 Yn_0 Tya6 Huk8 Ced8 Jsa2 Qsa1 Fsh3 Jgu1 Ynj7 Dam3 Qzw3 Bnj8 Xdv4 Mj_2 Fpo8 Fky5 O_h4 Jeh3 Nh_6

20=68=87
25=63=87
47=41=87
48=40=87
51=37=87
56=32=87
63=25=87
64=24=87
69=19=87
71=17=87
73=15=87
76=11=86





