
Path[30][-1]: Kjz3 Egh2 Fsh1 Ylm4 Eig2 Jbr3 Est4 K_l0 Oue1 P_t6 Xed4 Dol8 Xet8 G_n3 Bux0 Ep_6 Eeq1 F_t5 B_w2 K_g7 Vua9 Ejf1 O_u9 Ni_4 Ifv8 Fo_4 Uem5 Uyu1 Mzu1 Fgc9
Path[35][-1]: Aux7 Wcu4 Tsq5 Bjc4 Xl_1 P_t8 Gd_1 Rtx6 H_t5 Gbm9 Awh3 Spu5 Rbm2 Ngo7 Ykz0 Mbw1 Zs_7 Jex6 Kat6 Ea_7 Ysf3 Qrw8 H_u9 Fww0 Ot_8 E_t8 Ody0 C_h8 Y_t0 Y_u1 Pym3 Qyc8 Mdu4 Yte0 Fgc9

Path[43][-1]: Tks9 Fty7 Cuv1 Pnc7 Ruz2 Icn4 Bxa3 A_k7 Vc_9 Pft3 Bqt2 Sm_7 Icl4 Dyf8 Vta5 Kvj5 Gmn7 Oii2 Cjb2 Bin0 Vgz3 Mox9 Hhi2 Px_9 Qwc3 Vfg2 Ecn2 Jhg2 Ib_1 Iji7 Ryl6 Cyn5 Fyf4 Opo6 Dxm6 Mzb1 Fhn3 Zsx1 Cug7 Nso7 Bbm9 Wgj2 Fgc9
Path[50][-1]: Xua9 Kyv4 Fw_9 Ima9 Iah9 Dbp9 Yzr9 G_h6 Tr_5 Jtf0 Cib0 Nmq4 Qgu2 Szd8 Ovg9 Xss9 Jpz0 Yhf1 Hu_0 Ytz5 Mlg0 Rms8 Klx3 Tuk6 R_d7 Ttx8 Hcy2 Epl1 Prs1 Dl_5 Zef8 Ffi0 Nm_3 Mv_8 Tss0 Cwj5 Wd_9 Efa0 Bdq7 Exv2 Yut9 Pyu0 Ks_8 Gy_9 Axh9 Isf4 Zx_3 Tfu5 Imm3 Fgc9
Path[52][-1]: Hlx0 Mg_9 Hwb2 Z_q9 Emg6 Oqs5 Cjn1 Hub5 Ucy4 B_t1 Yc_3 Gye8 Kjp5 Fad4 Ywf3 Gnl9 Nqo2 Kom3 Jfu3 Uvn6 Tyu7 Cfv4 Wlh5 Fww2 Psw9 E_l6 Qwk7 Yzv2 Roe3 Daq5 Naq9 Ags5 V_h0 Wdq7 S_f1 Fjm5 T__9 Jgl8 Gqu3 Vyj1 Kxw6 Js_6 Fmg4 Plp5 Ivt2 Wji5 Pjh0 Brv1 Kfi3 Kxm9 S_o6 Fgc9
Path[55][-1]: Cya9 Opf0 Zdp6 Ifb5 Hbj0 Odw6 Xxx3 Ukj2 Y_c6 H_l1 Jst7 Oba6 R_p4 Ujs2 Cj_7 Ihi2 Kon2 Zex5 O_d2 Nct1 Avm0 Hnq0 Jlp7 Eae4 Onb1 Scz4 Ktq5 Oex3 Afv6 Wnt0 Cil7 Ify4 Aub6 Qka7 Rnw4 Cni6 Jdp0 Fp_0 Afa1 Fof6 Ipo5 Jg_3 Wk_1 Snz9 Wgv4 Mbn7 Mop7 D_y3 Vdw8 Yjd6 X_m3 G_a5 Wkc8 Ok_6 Fgc9
Path[58][-1]: Gwf5 Eex0 Cqc5 K_d1 Sgi9 Oru0 Izk7 No_6 Wvm2 Qpq7 Iwg3 Klr0 Ibd0 Duk7 Taa9 Bay0 Cle3 Niy2 Nix6 Uyp9 Sic5 Ktg8 Aum2 Jai9 Gka5 N__6 Koy6 Mlq8 Cff9 Rmm0 Wk_2 Yjp4 X_h6 Odr5 Aor5 Utx5 Cp_3 Uxy5 Cgu7 Nut7 Pnh9 Eob0 Z_t3 Hfs7 Dxg9 Cvo3 Sr_0 Bog1 Xhj6 Zuh1 Frq4 Dec7 Q_n1 Pcz0 Qy_1 Kqy3 Nqc9 Fgc9
Path[67][-1]: Xml9 Ice4 Ikb5 Hzb9 E_t1 Hpn5 Ghs6 Ajh6 S_t1 Xji0 Rsj8 E__8 Xno4 Sjr4 Mbs0 Ell1 D_t3 Bka6 Aia4 Vkn0 Vyb6 Vnm3 Xzx5 D_a6 Rvg7 M_q0 Auv2 D_e0 Dbb8 Yt_1 Mgg3 V_d5 Qel5 Keu4 Bsr5 Ofo1 Uss5 Zmn8 Nmk7 Sdg8 S_x8 Mwb9 Ygc9 Si_8 Vrp4 Cxd1 Cxv5 Off3 Jkp6 Utl6 Anq9 Xcz3 Uc_6 Gfs3 Erc7 Evx0 E_l9 Glh7 V__1 Axv1 Dch7 Ell0 Iuh3 Ziy3 Svq4 Fyx0 Fgc9
Path[70][-1]: T_a1 Y_r0 Zql7 Oe_9 Ugb5 Gt_2 Faz8 Tlf4 Bsg6 Sdu7 Mwl1 Jgs7 Fzn2 Zjp0 Ovq8 D_e8 Cs_3 Q_x9 M_o9 Yxd8 E__0 Qoq8 Xsh3 K_t8 Cg_5 Aew6 Klb9 Hiv5 Ahl1 Jly7 Wtp5 Jtx7 Ajy1 Ozv4 Vvh5 Tlr1 Sds7 Qfp9 Tht9 Fbs0 Gii7 Aqf5 Fyp3 Etz7 Qjc4 Evi8 Scx1 Iuz9 Vik8 Rnn2 Wkf1 Oed4 Udz0 Ctj7 Mdf7 Qyl7 Ytk5 Hzk2 Rds7 Zvw5 Dxo8 Ux_1 Akl4 Q_g2 Xnd2 Yan2 Ytn9 Yiv6 Con5 Fgc9
Path[73][-1]: Mkf4 Yzf5 Wfg5 Muu4 Puf0 Zun0 Mrc1 Cuq6 Hvx8 Acr2 D_e3 A_s3 Tx_1 Mym9 K_i8 Vun6 Zlo4 Yog5 Fo_9 Cif2 Rwo3 Nld6 Sfy9 Xnm8 Qv_3 Tog6 Yxc1 Qjb9 Iwt7 P_i4 Yhb8 Bea5 Edp3 Vfu5 Eps6 Bxi6 Fcu2 Xad1 Dly6 K_g4 E_u5 Mzt6 Bpz2 Hmr5 Ucm5 S_w9 Snj4 Qvo7 Ems9 Ofy0 Had5 Xcc1 Ifk0 Im_0 Fua0 Sj_4 Vwt0 Iqx4 Zmg3 Hhw3 Agd5 Mid0 Goz4 Xpl2 B_e0 Tqa9 G_y1 Ypw5 Eui2 Vlr3 Vxr9 Iwr3 Fgc9
Path[77][-1]: Yyc9 Dnv6 Thb6 Mkf0 Bhv9 Kyd3 Vtf0 Dao4 Kmu4 Z_o2 I_w9 Ufg2 Ihg9 Wsw0 Uuo4 Kpp1 Bon6 Mwp0 Tnc7 Jxq2 Ex_0 Bwc5 Yhg0 Vna6 H_n1 Rvh6 Ewm8 Yvn0 F_j2 Qdx9 Mzy1 Gfi9 Ibn3 Zsb8 Nli8 Ovc5 Mvo1 Epu6 Jnr8 Qbf1 Nvd3 Jtv0 Wdt2 My_3 Gqw8 Cdf5 Mdw9 Abq6 Urj5 Rpo4 Hk_1 Und4 Z_k5 Fhm7 Sbm4 Sfr7 Vzg4 Ugl2 A_g0 Fch0 Oau0 Bbf6 Vqj1 Va_5 Gff0 Pfw3 Kxk3 Yn_3 Ter0 Jkr7 Kaf1 Omi2 Ars3 Xas5 Jow3 Tgc3 Fgc9

Path[81][-1]: Frr1 Hjq7 U_r6 Two8 Nyf3 Onn7 Cko5 Bkw1 Bup9 Sh_3 Yaq7 Pqw3 Mge8 Dff5 Abw3 Ido6 Yul2 Hds1 Qkd1 Aou0 Waw7 Dmj8 Ali4 Pe_5 Ua_8 Sjh7 Vai0 Pvh7 Nsq3 Rip0 Pvu1 Fwi1 R_w4 Bbx9 Fa_8 Eyd1 Srv8 Xlu4 Tjd1 Kvi6 W_e3 Qd_0 Mzm6 Ep_7 Xef9 Ghz9 Ael2 Gzg9 Qmf4 Q_u7 Vl_8 Xeo6 Oj_6 V_l9 Uvl3 Eur9 Iqj8 Jlk3 Xfa3 S__9 Kv_9 Ksy6 Epl6 U_e7 Y_s3 Mas7 Aqw5 Bew6 Axw9 Toc3 Ikg1 Qyy7 Joe2 Wxs1 Xqm5 J_i4 Gzn5 Qpn0 Km_3 Kqj2 Fgc9
Path[85][-1]: Vru0 Wrh5 Trg9 Kvr2 H_o6 Ijj5 Azy2 A_l2 Gar5 Ynb0 Tly0 Ibs4 Xnl0 E_o0 Iil6 Kge5 Zmi6 Hne0 Wmd0 E_x3 Qpt1 Pja1 Ikm4 N_s0 Cpd1 Nei8 Vgp2 Zba8 Rh_7 Kcx8 Ar_7 Umj7 Bcu6 Kpa3 Noh3 Gfb5 Tkz7 Sff0 Hry1 Iat2 Jhp6 D_m5 Klt8 Bch2 Vwt9 Fzg6 Srj9 Zyx6 Ypc9 Wku1 Wjx1 W_j2 Fm_1 Yd_4 Ywf1 Jrx3 Yii9 Wc_9 S_q0 Ivk1 Kih1 Xls2 Cqh6 Slw6 Thc4 P__8 Iwy5 Yow9 Mwn5 Teq7 Hvf7 Zyk2 Cw_4 Wuj6 Abn1 Czs0 Iim9 Ofw6 Tj_8 Xsg1 Zww6 Yxr2 Usb0 Ycs6 Fgc9

30-51=80
35-46=80
43-38=80
50-31=80
52-29=80
55-26=80
58-23=80
67-14=80
70-11=80
73-8=80
(533/10=53.3)+(277/10=27.7)=81-1=80
77-4
(610/11=55.45)+(277/11=25.18)=80.63-1=79.63
78
81-(-1)
85-(-5)
(776/13=59.69)+(277/13=21.3)=80.99-1=79.99




20-68=87
25-63=87
47-41=87
51-37=87
55-33=87
56-32=87
62-26=87
63-25=87
67-21=87
72-16=87
73-15=87
76-11=86
83-4=86
total -=750=-


---
20-68
25-63
47-41
51-37
55-33
56-32
62-26
63-25
67-21
72-16
73-15
76-12
87-1




replace





